$comment DOCUMENTATION ********************************************************

word str_eq(char @S1; char @S2);
word str_ne(char @S1; char @S2);
/* FIXME: должны возвращать bool, когда он у нас по€витс€. */

word str_has_prefix(char @S; char @Prefix);
¬озвращает ненулевое значение, если строка @Prefix €вл€етс€ префиксом строки @S и ноль в противном случае.

word str_has_suffix(char @S; char @Suffix);
¬озвращает ненулевое значение, если строка @Suffix €вл€етс€ суффиксом строки @S и ноль в противном случае.

***************************************************************** DOCUMENTATION

word str_eq(char @S1; char @S2)
	if strcmp(@S1, @S2) = 0 then
		return 1;
	end
	return 0;
end

/*****************************************************************************/

word str_ne(char @S1; char @S2)
	return strcmp(@S1, @S2);
end

/*****************************************************************************/

word str_has_prefix(char @S; char @Prefix)
	word i = 0;
	while Prefix[i] != #0 do
		if S[i] != Prefix[i] then
			return 0;
		end:if
		inc i;
	end:while
	return 1;
end

/*****************************************************************************/

word str_has_suffix(char @S; char @Suffix)
	word l1 = strlen(@S);
	word l2 = strlen(@Suffix);
	if l1 < l2 then
		return 0;
	end
	return str_eq(@S[l1 - l2], @Suffix);
end

/*****************************************************************************/

