
begin
	word a;
	word b;
	word c;
	word d;

/*

	a = b + c;

	word A[3];
	A[0] = 16;
	A[1] = 17;
	A[2] = 18;

*/

	word B[20];
	B[0] = 10;
	B[1] = 8$10;
	B[2] = 0x10;
	B[3] = 16$10;
	B[4] = 0x11;
	B[5] = 16$_FF_00;
	B[6] = 2$10;
	B[7] = 2$101;
	B[8] = 0x80402010;
	B[9] = 0x80_40_20_10;





	switch a of
	case 1:
		b = 0;
	case 2:
		b = 0;
	case 3:
		b = 0;
	case 4:
		b = 0;
	case 5:
		null;
	case 6:
		null;
	case 7:
		null;
	case 8:
		b = 1;
	default:
		b = 0;
	end

	char CH = #0xFF;



	a = a + b + c + d;
	a = a + 1;
	a = 1 + a;
	a = 1 + a + b;
	a = a + 1 + b;
	a = a + b + 1;

	a = b * 2;
	a = b * 3;
	a = b * 4;
	a = b * 8;
	a = a * b * 8;
end
