
/*
	Вспомогательные и интерфейсные функции, не подходящие в другие файлы.
*/

/*****************************************************************************/

word AlignTo(word v; word align)
	while v % align !=0 do
		inc v;
	end
	return v;
end

/*****************************************************************************/

word DefaultStaticAlign(word v)
	return AlignTo(v, target_default_static_alignment);
end

/*****************************************************************************/

word DefaultInStackAlign(word v)
	return AlignTo(v, target_default_stack_alignment);
end

/*****************************************************************************/

word SizeOfType(word pType)
	when Dict[pType].Class != CLASS.cTYPE:
		StopInternal(__FILE__, __LINE__);
	return T_SizeOf(pType);
end

/*****************************************************************************/

bool NodeHasConst(word P; word Data)
	if (Node[P].ID == NID.iNULL & Data == 0)
	 | (Node[P].ID == NID.iLITERAL & Node[P].Value == Data) then
		return true;
	end:if
	return false;
end

bool NodeCanBeEncodedAsImm(word P)
	switch Node[P].ID of
	case NID.iLITERAL, NID.iNULL:
		return true;
	default:
		return false;
	end:switch
end

/*****************************************************************************/
