
/*
	Конфигурация кодогенератора.
*/

/*****************************************************************************/

/* Характеристики целевой платформы. */

/*
	1 - Память под глобальные переменные обнулена при запуске программы.
	0 - Память под глобальные переменные изначально содержит мусор.
*/
word StaticDataIsZeroed = 1;

/*****************************************************************************/

/* Режимы и форматы выходных данных. */

word TargetAssembler = ASM_MODE.aFASM;
word TargetFileFormat;            /* Формат обьектного файла. */
word TargetMode;                  /* Режим, специфичный для целевой платформы и/или формата файла. */

bool RODataEnabled = true;
bool BssEnabled = true;

/*****************************************************************************/

/*
	Параметры кодогенерации и оптимизации.
*/

/*
	Задаёт режим объединения литералов в RO-секции.
*/
define RODataMergeModeNone      0 /* литералы не объединяются. */
define RODataMergeModeNormal    1 /* литералы объединяются */
define RODataMergeModeAgressive 2 /* литералы сортируются по убыванию длины и затем объединяются */
word RODataMergeMode = RODataMergeModeNormal;

/* Проводить ли peephole оптимизацию. */
bool PHOptimization = true;

/*
	false - генерировать стандартный пролог для всех функций.
	true  - уменьшать длину пролога функции при помощи инструкции enter, где это возможно.
*/
bool EmitEnterInstruction = false;

/*
	false - генерировать стандартный эпилог для всех функций.
	true  - уменьшать длину эпилога функции при помощи инструкции leave.
*/
bool EmitLeaveInstruction = false;

bool EmitShortCode = false;
bool SlowIncDec = false;
bool EmitFastMult = false;

/*
	Пытаться ли переупорядочивать вычисление операндов.
	Нет смысла отключать эту опцию даже в режиме сборки без оптимизации,
	потому что её отключение не ускоряет сборку, а даже наоборот -
	несколько замедляет.
	Но в целях тестирования генерации кода, имеет смысл проверять работу
	компилятора с выключением этой опции. Это выявляет ошибки в обработке
	"сложных" выражений, потому что при отключении этой опции, все выражения
	становятся для компилятора "сложными".
*/
bool ReorderOperands = true;

/*****************************************************************************/

/*
	Параметры форматирования ассемблерного кода.
*/

word EmitSourceLineNotes = 0;

/*****************************************************************************/

/* Вывод информации об анализе программы. */

word WarnUnusedGlobals = 0;
