
attribute(cold)
noreturn StopAtNodeInternalCodegen(char @File; word Line; word P)
	CloseOutput();

	char Buff[nBUFF];
	strbuf buf;
	strbuf.init(@buf, @Buff, nBUFF);
	strbuf.append_cstr(@buf, @L10n.eINTERNAL_CODEGEN);
	strbuf.append_cstr(@buf, @File);
	strbuf.append_cstr(@buf, ":");
	strbuf.append_cstr(@buf, @str(Line));

	if P < nNODE then
		StopAt(@Node[P].SourceLocation, @Buff);
	else
		StopAt(NULL, @Buff);
	end
end

attribute(cold)
noreturn StopInternalCodegen(char @File; word Line)
	StopAtNodeInternalCodegen(@File, Line, nNODE);
end

