
/*****************************************************************************/

void function __EmitLine(LABEL @Label; char @Inst; char @Comment)
__EmitLine @_EmitLine;

bool function __CodeAsMemoryOperand(char @Buff; word pPrimary; word @pTypeFinal)
__CodeAsMemoryOperand @_CodeAsMemoryOperand;

bool function __CodeRequiresSingleRegister_(char @tmpBuff; word P; word @pTypeFinal)
__CodeRequiresSingleRegister_ @_CodeRequiresSingleRegister_;

include "backend_pho.ctxi"
include "backend_lib.ctxi"
include "backend_labels.ctxi"
include "backend_emit.ctxi"
include "backend_asmcode.ctxi"
include "backend_asmcode_mul.ctxi"
include "backend_data_emitter.ctxi"
include "backend_code_emitter.ctxi"
include "backend_misc.ctxi"

/*****************************************************************************/

