
/*****************************************************************************/

void EmitLine(LABEL @Label; char @Inst; char @Comment);
bool CodeAsMemoryOperand(char @Buff; word pPrimary; word @pTypeFinal);
bool CodeRequiresSingleRegister_(char @tmpBuff; word P; word @pTypeFinal);
void NodeMarkUsed(word P);

include "backend_pho.ctxi"
include "backend_lib.ctxi"
include "backend_labels.ctxi"
include "backend_emit.ctxi"
include "backend_asmcode.ctxi"
include "backend_asmcode_mul.ctxi"
include "backend_data_emitter.ctxi"
include "backend_code_emitter.ctxi"
include "backend_misc.ctxi"

/*****************************************************************************/

