
/*
	Конфигурация кодогенератора.
*/

/*****************************************************************************/

/* Характеристики целевой платформы. */

/*
	1 - Память под глобальные переменные обнулена при запуске программы.
	0 - Память под глобальные переменные изначально содержит мусор.
*/
word StaticDataIsZeroed = 1;

/*****************************************************************************/

/* Режимы и форматы выходных данных. */

word TargetFileFormat;            /* Формат обьектного файла. */
word TargetMode;                  /* Режим, специфичный для целевой платформы и/или формата файла. */

/*****************************************************************************/

/*
	Параметры кодогенерации и оптимизации.
*/

/*
	Задаёт режим объединения литералов в RO-секции.
*/
define RODataMergeModeNone      0 /* литералы не объединяются. */
define RODataMergeModeNormal    1 /* литералы объединяются */
define RODataMergeModeAgressive 2 /* литералы сортируются по убыванию длины и затем объединяются */
word RODataMergeMode = RODataMergeModeNormal;

/* Проводить ли peephole оптимизацию. */
bool PHOptimization = true;

/*
	false - генерировать стандартный пролог для всех функций.
	true  - уменьшать длину пролога функции при помощи инструкции enter, где это возможно.
*/
bool EmitEnterInstruction = false;

/*
	false - генерировать стандартный эпилог для всех функций.
	true  - уменьшать длину эпилога функции при помощи инструкции leave.
*/
bool EmitLeaveInstruction = false;

bool EmitShortCode = false;
bool SlowIncDec = false;

/*****************************************************************************/

/*
	Параметры форматирования ассемблерного кода.
*/

word EmitSourceLineNotes = 0;

/*****************************************************************************/

/* Вывод информации об анализе программы. */

word WarnUnusedGlobals = 0;
