
/*
	Вспомогательные и интерфейсные функции, не подходящие в другие файлы.
*/

/*****************************************************************************/

word AlignTo(word v; word align)
	while v % align !=0 do
		inc v;
	end
	return v;
end

/*****************************************************************************/

word DefaultStaticAlign(word v)
	return AlignTo(v, target_default_static_alignment);
end

/*****************************************************************************/

word DefaultInStackAlign(word v)
	return AlignTo(v, target_default_stack_alignment);
end

/*****************************************************************************/

word SizeOfType(word pType)
	when Dict[pType].Class != cTYPE:
		StopInternal(__FILE__, __LINE__);
	return T_SizeOf(pType);
end

/*****************************************************************************/

bool NodeHasConst(word P; word Data)
	if (Node[P].ID == iNULL & Data == 0)
	 | (Node[P].ID == iLITERAL & Node[P].Value == Data) then
		return true;
	end:if
	return false;
end

bool NodeCanBeEncodedAsImm(word P)
	word ID=Node[P].ID;
	switch ID of
	case iLITERAL, iNULL:
		return true;
	default:
		return false;
	end:switch
end

/*****************************************************************************/
