
/*
	Конфигурация кодогенератора.
*/

/*****************************************************************************/

/* Характеристики целевой платформы. */

/*
	true  - Память под глобальные переменные обнулена при запуске программы.
	false - Память под глобальные переменные изначально содержит мусор.
*/
bool StaticDataIsZeroed = true;

/*****************************************************************************/

/* Режимы и форматы выходных данных. */

word TargetAssembler = ASM_MODE.aFASM;
word TargetFileFormat;            /* Формат обьектного файла. */
word TargetMode;                  /* Режим, специфичный для целевой платформы и/или формата файла. */

bool RODataEnabled = true;
bool BssEnabled = true;

/*****************************************************************************/

/*
	Параметры кодогенерации и оптимизации.
*/

/*
	Задаёт режим объединения литералов в RO-секции.
*/
define RODataMergeModeNone      0 /* литералы не объединяются. */
define RODataMergeModeNormal    1 /* литералы объединяются */
define RODataMergeModeAgressive 2 /* литералы сортируются по убыванию длины и затем объединяются */
word RODataMergeMode = RODataMergeModeNormal;

bool PHOptimization = true;
bool SlowIncDec = false;
bool SeparateColdSection = false;
bool AutodetectColdBranches = false;

struct SWITCHABLE_OPTIONS of
	/* true - уменьшать длину пролога функции при помощи инструкции enter, где это возможно. */
	bool EmitEnterInstruction;
	/* true  - уменьшать длину эпилога функции при помощи инструкции leave, где это возможно. */
	bool EmitLeaveInstruction;
	bool OmitRedundantFramePointer;
	bool EmitShortCode;
	bool EmitFastMult;
	word AlignFunctions;
	word AlignLoops;
	bool SeparateColdBranches;
end

SWITCHABLE_OPTIONS SwOptions;
SWITCHABLE_OPTIONS@ SwOptionsPrevUsed = NULL;
SWITCHABLE_OPTIONS SwOptionsNormal;
SWITCHABLE_OPTIONS SwOptionsCold;
SWITCHABLE_OPTIONS SwOptionsHot;

/*
	Пытаться ли переупорядочивать вычисление операндов.
	Нет смысла отключать эту опцию даже в режиме сборки без оптимизации,
	потому что её отключение не ускоряет сборку, а даже наоборот -
	несколько замедляет.
	Но в целях тестирования генерации кода, имеет смысл проверять работу
	компилятора с выключением этой опции. Это выявляет ошибки в обработке
	"сложных" выражений, потому что при отключении этой опции, все выражения
	становятся для компилятора "сложными".
*/
bool ReorderOperands = true;

/*****************************************************************************/

/*
	Параметры форматирования ассемблерного кода.
*/

bool EmitSourceLineNotes = false;

/*****************************************************************************/

/* Вывод информации об анализе программы. */

bool WarnUnusedGlobals = false;
