
/*****************************************************************************/

void EmitLine(LABEL @Label; char @Inst; char @Comment);
char @CodeLoadConstant(char @Buff; word Reg; word RegMode; word Value);
bool CodeAsMemoryOperand(char @Buff; word pPrimary; word @pTypeFinal);
bool CodeRequiresSingleRegister_(word P);
void NodeMarkUsed(word P);

bool EmitDebugComments_PHO = false;
bool EmitDebugComments_Jumps = false;
bool EmitDebugComments_Expr = false;
bool EmitDebugComments_LocalDefs = false;

define Flag_Zero 1
define Flag_Sign 2
word MeaningfulFlags = 0;

include "backend_pho.ctxi"
include "backend_lib.ctxi"
include "backend_labels.ctxi"
include "backend_emit.ctxi"
include "backend_asmcode.ctxi"
include "backend_asmcode_mul.ctxi"
include "backend_data_emitter.ctxi"
include "backend_code_emitter.ctxi"
include "backend_misc.ctxi"

/*****************************************************************************/

