
/*****************************************************************************/

struct SOURCELOCATION of
	char@ FileName;
	word  Line;
	word  Column;
end

struct LABEL of          // Используется для назначения меток в генерируемом коде
	word   Name;         // Имя ссылки
	word   Value_;       // Значение
	word  pNext;         // Следующая ссылка в списке
	bool   Used;
end

struct NODE of           // Узел синтаксического деpева
	word   ID;           // Тип узла
	word  pLeft;         // Ссылка на левое  поддеpево
	word  pRight;        // Ссылка на пpавое поддеpево
	word  pType;         // Тип данных
	word   Value;        // Значение
	word  pLabel;        // Индекс в таблице ссылок на голову списка ссылок
	word  AttributeFlags;
	SOURCELOCATION SourceLocation;
	bool   Used;
end

struct NAME of
	word   Hash;
	word   Offset;
end

struct DICT of           // Элемент таблицы глобальных имен
	NAME   Name;

	word  pNamespace;    // Пространство имён, в котором размещается имя
	word  pNext;         // Следующее имя в том же пространстве имён, что и данное
	word  pFirst;        // Первое имя в /этом/ пространстве имён
	word  pLast;         // Последнее имя в /этом/ пространстве имён

	word   FullyQualifiedName; // Имя вида Namespace.Namespace.Name

	byte   Class;        // Слово, литерал, тип, пеpеменная, функция
	byte   Sub;          // Подкласс
	bool   Used;         // Пpизнак использования
	bool   RO;           // cLITERAL: Размещать литерал в секции rdata или data
	word  tCachedPtrToMe;
	word  tCachedFuncTypeOfMe;
	word  tCachedIntegerPair;
	word  pType;         // Ссылка на тип

	word  pArgs;         // cFUNC, сTYPE: Ссылка на аргументы функции

	word  nLiteralSize;  // cLITERAL: Размер строкового литерала
	word   LiteralValue; // cLITERAL: Индекс начала данных в Char[] для литералов-строк

	word   TypeSize;     // cTYPE: Размер типа данных в байтах; sARRAY: размер массива (количество элементов)

	word   Label;        // Значение присваивается бекэндом:
	                     // cFUNC: метка точки входа
	                     // cLITERAL: смещение от опорной метки
	                     // cNAME: смещение от опорной метки
	                     // cFIELD: смещение от начала структуры

	word   StackSize;    // cFUNC: размеp стека для функций, рассчитанный бекэндом
	word  pNode;         // cFUNC: Ссылка на синтаксическое деpево тела функции
	                     // cDATA: Ссылка на выражение-инициализатор

	word  tLink;         // Следующий элемент в односвязном списке однотипных элементов.
	                     // Используется в: sARRAY

	word   AttributeFlags;

	byte   Forward;      // cFUNC, cTYPE: forward declaration

	byte   __padding[1];
end

static_assert(sizeof(DICT) % 4== 0);

struct LOCAL of        // Элемент таблицы локальных переменных
  word   Name2;        // Имя
  word  pType;         // Ссылка на тип
  word   Value;        // Смещение
end

/*****************************************************************************/

LOCAL    Local[nLOCAL]; // Таблица локальных переменных
word    nLocal;

/*****************************************************************************/
