
/*****************************************************************************/

define  nFILE      128 // Глубина стека включаемых файлов
define  nTEXT     4096 // Длина текстового буфеpа под один файл.

/*****************************************************************************/

/* Элемент стека включаемых файлов. */
struct FILE of
	word     hText;     // Описатель файла
	word     nText;     // Длина блока
	word     pText;     // Текущая позиция
	SOURCELOCATION Info;
	word     pCurrentFileLiteral;
end

/*****************************************************************************/

FILE     File[nFILE]; /* Стек включаемых файлов. */
int     nFile;        /* Количество объектов в стеке. */

/*****************************************************************************/

char     Text[nFILE * nTEXT]; // Буфер для операций read/write.
word    pFile;         // Индекс начала области буфеpа, выделенной для текущего файла.
word    nText;         // Индекс конца блока с данными. (равен pFile + размер актуальных данных в буфере. размер не может быть больше nTEXT)
word    pText;         // Текущая позиция a буфере.

word    hText;         // Дескриптор открытого файла.

/*****************************************************************************/

bool AlreadyOnNext = false;
bool BeforeFirstFile = true;
bool EndOfSource = false;

/*****************************************************************************/

/* Закрывает все открытые файлы. */
void CloseAllFiles()
	close(hText);
	while nFile > 0 do
		dec nFile;
		close(File[nFile].hText);
	end
end

/*****************************************************************************/

void PopCurrentFile()

	ShowParseProgress(1);

	close(hText);

	when nFile < 1:
		StopInternal(__FILE__, __LINE__);

	ShowParseProgress(1);
	close(hText);

	dec        nFile;
	hText = File[nFile].hText;
	nText = File[nFile].nText;
	pText = File[nFile].pText;
	CurrentFileInfo = File[nFile].Info;
	pCurrentFileLiteral = File[nFile].pCurrentFileLiteral;
	pFile = pFile - nTEXT;
end

/*****************************************************************************/

bool IsEos()
	return EndOfSource;
end

/*****************************************************************************/

char Read()

	bool _AlreadyOnNext = AlreadyOnNext;

	AlreadyOnNext = false;

	/*
		Пока у нас нечего читать, мы по очереди пробуем:
			1) прочитать из текущего файла,
			2) достать из стека предыдущий файл.
		И так пока не найдём какие-нибудь данные, либо пока не выкинем из стека все файлы.
	*/
	word Flag = 0;

	while pText >= nText do

		when pText > nText:
			StopInternal(__FILE__, __LINE__);

		if Flag == 0 then
			nText = pFile + read(hText, @Text[pFile], nTEXT);
			pText = pFile;
			BeforeFirstFile = false;
			Flag  = 1;
		else
			if nFile < 1 then
				//Stop(@L10n.eEOF);
				EndOfSource = true;
				return #0;
			end
			PopCurrentFile();
			Flag = 0;
		end:if
	end:while

	char r = Text[pText];
	if (r == '~n') & !BeforeFirstFile & _AlreadyOnNext then
		if  CurrentFileInfo.Line % 50 == 0 then
			ShowParseProgress(0);
		end

		CurrentFileInfo.Column = 1;
		inc CurrentFileInfo.Line;
	end

	return r;
end

/*****************************************************************************/

/*
	Переход к следующему символу во входном файле.
	Перейдя к символу, вы обязаны его прочитать с помощью Read().
	Если Next() будет вызвана снова без промежуточного Read(),
	это свидетельствует об ошибке в парсере, и программа завершится с eINTERNAL.
*/
void Next()
	when AlreadyOnNext:
		StopInternal(__FILE__, __LINE__);

	AlreadyOnNext = true;

	when !BeforeFirstFile:
		inc CurrentFileInfo.Column;

	inc pText;

end

/*****************************************************************************/

void OpenInputFile(char @FileName)

	word hFile=open(@FileName);
	when !is_handle_valid(hFile):
		StopWithSubject(@L10n.eNOFILE, @FileName);

	hText = hFile;

	@CurrentFileInfo.FileName = @Char[SaveString0(@FileName)];
	CurrentFileInfo.Line = 1;
	CurrentFileInfo.Column = 1;
end

/*****************************************************************************/

void IncludeFile(char @FileName)
	ShowParseProgress(1);

	when nFile >= nFILE:
		StopMemory();

	/* Сохраняем информацию о текущем файле. */
	File[nFile].hText = hText;
	File[nFile].nText = nText;
	File[nFile].pText = pText;
	File[nFile].Info = CurrentFileInfo;
	File[nFile].pCurrentFileLiteral = pCurrentFileLiteral;
	inc  nFile;

	pCurrentFileLiteral = nDICT;

	/* Выделяем новый кусок под буфер для чтения данных из файла. */
	pFile = pFile + nTEXT;
	nText = pFile;
	pText = pFile;

	/* Открываем файл. */
	OpenInputFile(@FileName);
end

/*****************************************************************************/
