
/*****************************************************************************/

/* Отображать ли информацию о ходе анализа исходника. */
word show_parse_progress = 0;

/* На сколько символов просматривать назад таблицу CHAR в попытках объединить одинаковые строки. */
//word chardata_merge_len = _nCHAR;
word chardata_merge_len = 256;

/*****************************************************************************/

/* Характеристики целевой платформы. */

word target_size_of_bool    = 4;
word target_size_of_int     = 4;
word target_size_of_word    = 4;
word target_size_of_pointer = 4;

word target_default_stack_alignment = 4; /* Выравнивание переменных, размещаемых в стеке. */
word target_default_static_alignment = 4; /* Выравнивание глобальных переменных. */
