
/*****************************************************************************/

/* Отображать ли информацию о ходе анализа исходника. */
word show_parse_progress = 0;

/* На сколько символов просматривать назад таблицу CHAR в попытках объединить одинаковые строки. */
//word chardata_merge_len = _nCHAR;
word chardata_merge_len = 256;

/*****************************************************************************/

word ErrorDeprecatedFeatures = 0;

/*****************************************************************************/

/* Характеристики целевой платформы. */

/* FIXME: target_size_of_bool должен быть 1, но сначала улучшить работу PHO.
   Кейс с sizeof(bool) == 1 поддерживается в генераторе кода,
   но при bool единичного размера становится заметна неоптимальная работа
   с константами в PHO. Поэтому переключение между значениями 1 и 4 -- это
   хороший индикатор, чтобы подсветить такие проблемы в листинге.
   Улучшение работы с константами отразится на других типах единичного размера,
   для которых мы не можем так просто поменять размер типа данных для теста.
*/
word target_size_of_bool    = 4;
word target_size_of_short   = 2;
word target_size_of_int     = 4;
word target_size_of_long    = 8;
word target_size_of_word    = 4;
word target_size_of_pointer = 4;
word target_size_of_float   = 4;
word target_size_of_double  = 8;
word target_size_of_long_double = 10;

word target_default_stack_alignment = 4; /* Выравнивание переменных, размещаемых в стеке. */
word target_default_static_alignment = 4; /* Выравнивание глобальных переменных. */
