
/*****************************************************************************/

/* Информация о текущем файле. */

SOURCELOCATION CurrentFileInfo;

/*****************************************************************************/

word HasErrors = 0;

/*****************************************************************************/

void PutLocation(SOURCELOCATION @SourceLocation)
	if @SourceLocation != NULL & @SourceLocation.FileName != NULL then
		puts(@SourceLocation.FileName);
		puts(":");
		puts(@str(SourceLocation.Line));
		puts(":");
		puts(@str(SourceLocation.Column));
		puts(": ");
	end:if
end

void PutMessage(SOURCELOCATION @SourceLocation; char @MsgType; char @Msg)
	puts("~r");
	PutLocation(@SourceLocation);
	puts(@MsgType);
	puts(@Msg);
	puts("~r~n");
end

void WarnAt(SOURCELOCATION @SourceLocation; char @Msg)
	PutMessage(@SourceLocation, @msgWARNING, @Msg);
end

void Warn(char @Msg)
	WarnAt(@CurrentFileInfo, @Msg);
end

void ErrorAt(SOURCELOCATION @SourceLocation; char @Msg)
	when @SourceLocation == NULL:
		@SourceLocation = @CurrentFileInfo;
	PutMessage(@SourceLocation, @msgERROR, @Msg);
	HasErrors = 1;
end

void Error(char @Msg)
	ErrorAt(NULL, @Msg);
end

void ErrorWithSubject(char @Msg; char @Subject)
	char Buff[nBUFF];
	strcpy(@Buff, @Msg);
	strcat(@Buff, ": ");
	strcat(@Buff, @Subject);
	Error(@Buff);
end

void StopAt(SOURCELOCATION @SourceLocation; char @Msg)
	when @SourceLocation == NULL:
		@SourceLocation = @CurrentFileInfo;
	PutMessage(@SourceLocation, @msgERROR, @Msg);
	halt(1);
end

void Stop(char @Msg)
	StopAt(NULL, @Msg);
end

void StopWithSubject(char @Msg; char @Subject)
	char Buff[nBUFF];
	strcpy(@Buff, @Msg);
	strcat(@Buff, ": ");
	strcat(@Buff, @Subject);
	Stop(@Buff);
end

void StopWithSubjectChar(char @Msg; char Char)
	char Subject[2];
	Subject[0] = Char;
	Subject[1] = #0;
	StopWithSubject(@Msg, @Subject);
end

void StopInternal(char @File; word Line)
	char Buff[nBUFF];
	strcpy(@Buff, @eINTERNAL);
	strcat(@Buff, @File);
	strcat(@Buff, ":");
	strcat(@Buff, @str(Line));
	Stop(@Buff);
end

void StopMemory()
	Stop(@eNOMEMORY);
end

void ShowParseProgress(word nl)

	if show_parse_progress == 0 then
		return;
	end:if

	if @CurrentFileInfo.FileName == NULL then
		return;
	end:if

	char @NL = "";
	if nl != 0 then
		@NL = "~r~n";
	end
	char Buff[nBUFF];
	puts(@strcpy6(@Buff,
		"~r", @CurrentFileInfo.FileName, "(", @str(CurrentFileInfo.Line), ")", @NL
	));
end

/*****************************************************************************/
