

/*****************************************************************************/

NODE     Node [nNODE]; // Массив узлов синтаксического деpева
word    nNode;

/*****************************************************************************/

/* Выделить узел и вернуть его индекс. */

word Peek5(word ID; word pLeft; word pRight; word pType)
	word N  = nNode;
	when N >= nNODE:
		StopMemory();

	NODE @n = @Node[nNode];

	n.Used   = false;
	n.ID     = ID;
	n.pLeft  = pLeft;
	n.pRight = pRight;
	n.pType  = pType;
	n.SourceLocation = CurrentFileInfo;
	inc  nNode;

	return N;
end

word Peek4(word ID; word pLeft; word pRight)
	return Peek5(ID, pLeft, pRight, nDICT);
end

word Peek3(word ID; word pLeft)
	return Peek5(ID, pLeft, nNODE, nDICT);
end

word Peek2(word ID)
	return Peek5(ID, nNODE, nNODE, nDICT);
end

word Peek()
	word N  = nNode;
	when N >= nNODE:
		StopMemory();

	NODE @n = @Node[nNode];

	n.Used   = false;
	n.pLeft  = nNODE;
	n.pRight = nNODE;
	n.pType  = nDICT;
	n.SourceLocation = CurrentFileInfo;
	inc  nNode;

	return N;
end


void NodeFree(word @P)
	/* TODO: Рекурсивное освобождение узлов, когда будет реализовано управление памятью. */
	P = nNODE;
end

/*****************************************************************************/

word NodeGetDict(word P)
	when P >= nNode:
		StopInternal(__FILE__, __LINE__);

	switch Node[P].ID of
	case NID.iFUNC, NID.iCALL, NID.iCALL2, NID.iSTRING, NID.iDATA:
		return DictResolveAlias(Node[P].Value);
	end

	StopInternal(__FILE__, __LINE__);
end

void NodeSetDict(word P; word D)

	when P >= nNode:
		StopInternal(__FILE__, __LINE__);

	switch Node[P].ID of
	case NID.iFUNC, NID.iCALL, NID.iCALL2, NID.iSTRING, NID.iDATA:
		Node[P].Value = D;
	default:
		StopInternal(__FILE__, __LINE__);
	end
end

/*****************************************************************************/

bool NodeHasImmediateValue(word P)

	when P >= nNode:
		StopInternal(__FILE__, __LINE__);

	switch Node[P].ID of
	case NID.iLITERAL, NID.iNULL:
		return true;
	end

	return false;
end

word NodeGetImmediateValue(word P)
	when NodeHasImmediateValue(P):
		return Node[P].Value;

	StopInternal(__FILE__, __LINE__);
end

void NodeSetImmediateValue(word P; word Value)
	when NodeHasImmediateValue(P):
		Node[P].Value = Value;

	StopInternal(__FILE__, __LINE__);
end

/*****************************************************************************/

bool NodeIsLiteralChar(word P)
	when Node[P].ID == NID.iLITERAL & Node[P].pType == st_char:
		return true;
	return false;
end

bool NodeIsLiteralWord(word P)
	when Node[P].ID == NID.iLITERAL & Node[P].pType == st_word:
		return true;
	return false;
end

bool NodeIsLiteralInt(word P)
	when Node[P].ID == NID.iLITERAL & Node[P].pType == st_int:
		return true;
	return false;
end

bool NodeIsLiteralZero(word P)
	return Node[P].ID == NID.iLITERAL & Node[P].Value == 0;
end

bool NodeIsFalse(word P)
	when Node[P].ID == NID.iLITERAL & Node[P].pType == st_bool & Node[P].Value == 0:
		return true;
	return false;
end

bool NodeIsTrue(word P)
	when Node[P].ID == NID.iLITERAL & Node[P].pType == st_bool & Node[P].Value != 0:
		return true;
	return false;
end

bool NodeIsLiteralString(word P)
	when Node[P].ID == NID.iSTRING:
		return true;
	return false;
end

bool NodeIsNull(word P)
	return Node[P].ID == NID.iNULL | T_IsNulltype(Node[P].pType);
end

/*****************************************************************************/

void NodeAssignLiteral(word P; word pType; word Value)
	NODE @p = @Node[P];
	p.ID     = NID.iLITERAL;
	p.pType  = pType;
	p.Value  = Value;
	p.pLeft  = nNODE;
	p.pRight = nNODE;
end

void NodeAssignChar(word P; word Value)
	NodeAssignLiteral(P, st_char, Value);
end

void NodeAssignWord(word P; word Value)
	NodeAssignLiteral(P, st_word, Value);
end

void NodeAssignInt(word P; int Value)
	NodeAssignLiteral(P, st_int, as_unsigned(Value));
end

void NodeAssignBool(word P; bool Value)
	if Value then
		NodeAssignLiteral(P, st_bool, 1);
	else
		NodeAssignLiteral(P, st_bool, 0);
	end
end

char @NodeGetLiteralString(word P)
	when !NodeIsLiteralString(P):
		StopInternal(__FILE__, __LINE__);
	return @Char[Dict[NodeGetDict(P)].LiteralValue];
end

/*****************************************************************************/

bool NodeEqual(word P1; word P2)
	when Node[P1].ID != NID.iLITERAL:
		StopInternal(__FILE__, __LINE__);
	when Node[P2].ID != NID.iLITERAL:
		StopInternal(__FILE__, __LINE__);

	if (Node[P1].Value == Node[P2].Value)
	&  T_Equal(Node[P1].pType, Node[P2].pType) then
		return true;
	else
		return false;
	end
end

/*****************************************************************************/

bool NodeIsLValue(word P)
	when P >= nNode:
		StopInternal(__FILE__, __LINE__);

	switch Node[P].ID of
	case
		NID.iDATA,
		NID.iPARM,
		NID.iLOCAL,
		NID.iINDEX,
		NID.iADDR,
		NID.iFIELD:
		return true;
	end
	return false;
end

/*****************************************************************************/

bool NodeTypeIs(word P; word T)
	when P >= nNode:
		StopInternal(__FILE__, __LINE__);
	when Node[P].pType == T:
		return true;
	return false;
end

/*****************************************************************************/

bool NodeTypeIsPointerTo(word P; word T)
	when P >= nNode:
		StopInternal(__FILE__, __LINE__);
	when Node[P].pType == T_PtrTo(T):
		return true;
	return false;
end

/*****************************************************************************/

bool NodeIsLikely(word P) of
	return (Node[P].AttributeFlags & ATTRIBUTE_FLAG.likely_) != 0;
end

bool NodeIsUnlikely(word P) of
	return (Node[P].AttributeFlags & ATTRIBUTE_FLAG.unlikely_) != 0;
end

void NodeSetLikely(word P) of
	Node[P].AttributeFlags =
		(Node[P].AttributeFlags | ATTRIBUTE_FLAG.likely_) &
		!(ATTRIBUTE_FLAG.unlikely_);
end

void NodeSetUnlikely(word P) of
	Node[P].AttributeFlags =
		(Node[P].AttributeFlags | ATTRIBUTE_FLAG.unlikely_) &
		!(ATTRIBUTE_FLAG.likely_);
end

/*****************************************************************************/

word NodeGetTreeSize(word P) of
	word Count = 0;
	while P != nNODE loop
		Count = Count + NodeGetTreeSize(Node[P].pLeft);
		P = Node[P].pRight;
		inc Count;
	end:while
	return Count;
end

/*****************************************************************************/

void WarnAtNode(word P; char @Msg)
	WarnAt(@Node[P].SourceLocation, @Msg);
end

void ErrorAtNode(word P; char @Msg)
	ErrorAt(@Node[P].SourceLocation, @Msg);
end

void StopAtNode(word P; char @Msg)
	StopAt(@Node[P].SourceLocation, @Msg);
end

/*****************************************************************************/

void WarnAtNodeWithSubject(word P; char @Msg; char @Subject)
	char Buff[nMSGBUFF];
	ComposeMsg(@Buff, nMSGBUFF, @Msg, @Subject);
	WarnAt(@Node[P].SourceLocation, @Buff);
end

void ErrorAtNodeWithSubject(word P; char @Msg; char @Subject)
	char Buff[nMSGBUFF];
	ComposeMsg(@Buff, nMSGBUFF, @Msg, @Subject);
	ErrorAt(@Node[P].SourceLocation, @Buff);
end

void StopAtNodeWithSubject(word P; char @Msg; char @Subject)
	char Buff[nMSGBUFF];
	ComposeMsg(@Buff, nMSGBUFF, @Msg, @Subject);
	StopAt(@Node[P].SourceLocation, @Buff);
end

/*****************************************************************************/