
/*****************************************************************************/

DICT     Dict [nDICT]; // Таблица имен
word    nDict;
word    tArrayTypes;

/*****************************************************************************/

DICT_HASHMAP DictHashMap[nDICT / 10];
word nDictHashMap = 1;

word AllocateDictHashMap() of
	when nDictHashMap >= countof(DictHashMap):
		return 0;
	word iHashMap = nDictHashMap;
	inc nDictHashMap;

	word I = 0;
	DICT_HASHMAP @HashMap = @DictHashMap[iHashMap];
	while I < countof(HashMap.Buckets) loop
		HashMap.Buckets[I] = nDICT;
		inc I;
	end:while

	return iHashMap;
end

/*****************************************************************************/

void Name_SetFromString0(NAME @Name; char@ Str)
	Name.Offset = SaveString0(@Str);
	Name.Hash = str_hash(@Str);
end

char @Name_GetString(NAME @Name)
	return @Char[Name.Offset];
end

/*****************************************************************************/

/* Индексы встроенных типов данных. */

word st_type;
word st_void;
word st_noreturn;
word st_nulltype;
word st_bool8;
word st_bool16;
word st_bool32;
word st_bool;
word st_char;
word st_byte;
word st_int8;
word st_int16;
word st_int32;
word st_int64;
word st_int128;
word st_intptr;
word st_uint8;
word st_uint16;
word st_uint32;
word st_uint64;
word st_uint128;
word st_uintptr;
word st_word;
word st_short;
word st_ushort;
word st_int;
word st_uint;
word st_long;
word st_ulong;
word st_float;
word st_double;
word st_long_double;

/* Вспомогательные типы, которые не видны наружу: */
word st_cond_branch;

/*****************************************************************************/

void function DumpDictEntryCallback(char @S);
void DumpDictEntry(word I; DumpDictEntryCallback@ cb);

/*****************************************************************************/

/*
	Проверяет достаточность памяти таблице Dict для выделения одного элемента.
	TODO: при нехватке памяти, перераспределять динамически.
*/
void DictMemCheck()
	when nDict >= nDICT:
		StopMemory();
end

/*****************************************************************************/

void DictSetName(word D; char@ Name)
	when D >= nDict:
		StopInternal(__FILE__, __LINE__);
	Name_SetFromString0(@Dict[D].Name, @Name);
end

/*****************************************************************************/

NAME DictSetName_None_Name;
bool DictSetName_None_Name_Initialized = false;

void DictSetName_None(word D)
	when D >= nDict:
		StopInternal(__FILE__, __LINE__);

	if !DictSetName_None_Name_Initialized then
		DictSetName(D, "<None>");
		DictSetName_None_Name = Dict[D].Name;
	else
		Dict[D].Name = DictSetName_None_Name;
	end:if
end

/*****************************************************************************/

char @DictGetName(word D)
	when D >= nDict:
		StopInternal(__FILE__, __LINE__);
	return @Name_GetString(@Dict[D].Name);
end

/*****************************************************************************/

void Dict_MakeFullyQualifiedName(strbuf @Buff; word D)
	when D == nDICT:
		return;
	when Dict[D].pNamespace != D:
		Dict_MakeFullyQualifiedName(@Buff, Dict[D].pNamespace);
	when strbuf.get_virtual_len(@Buff) > 0:
		strbuf.append_cstr(@Buff, ".");
	strbuf.append_cstr(@Buff, @DictGetName(D));
end

char @DictGetFullyQualifiedName(word D)
	when D >= nDict:
		StopInternal(__FILE__, __LINE__);

	word Index = Dict[D].FullyQualifiedName;
	when Index != 0:
		return @Char[Index];

	char Buff[nBUFF];
	strbuf buf;
	strbuf.init(@buf, @Buff, nBUFF);
	Dict_MakeFullyQualifiedName(@buf, D);

	Index = SaveString0(@Buff);
	Dict[D].FullyQualifiedName = Index;
	return @Char[Index];
end

/*****************************************************************************/

/* Выделить запись в таблице глобальных имён и вернуть её индекс.  */
word DictAlloc()

	DictMemCheck();

	word r = nDict;
	inc nDict;

	DICT @d = @Dict[r];

	d.ChildCount = 0;
	d.Used = false;
	d.FullyQualifiedName = 0;
	d.pType = nDICT;
	d.pArgs = nDICT;
	d.tCachedPtrToMe = nDICT;
	d.tCachedFuncTypeOfMe = nDICT;
	d.tCachedIntegerPair = nDICT;
	d.pNamespace = nDICT;
	d.pNext = nDICT;
	d.pFirst = nDICT;
	d.pLast = nDICT;
	DictSetName_None(r);

	return r;
end

void DictFree(word @D)
	Dict[D].Used = false;
	Dict[D].Class = CLASS.cNONE;
	Dict[D].Sub = SUBCLASS.sNONE;
	DictSetName_None(D);
	@D = NULL;
end

/*****************************************************************************/

word DictResolveAlias(word P)
	while Dict[P].Class == CLASS.cNAME do
		P = Dict[P].pType;
		when P >= nDict:
			StopInternal(__FILE__, __LINE__);
	end
	return P;
end

/*****************************************************************************/

/*
	Поиск объекта в заданном пространстве по имени.
	(Кроме объектов класса cFILE.)
*/
attribute(hot)
word FindInNamespace(char @Name; word pNamespace)
	when pNamespace >= nDict:
		StopInternal(__FILE__, __LINE__);
	word hash = str_hash(@Name);

	if Dict[pNamespace].iHashMap != 0 then
		DICT_HASHMAP @HashMap = @DictHashMap[Dict[pNamespace].iHashMap];
		word iBucket = hash % countof(HashMap.Buckets);
		word P = HashMap.Buckets[iBucket];
		while P < nDICT do
			if Dict[P].Name.Hash != hash then /* optimized for better code layout */
				P = Dict[P].pNextInBucket;

if true then /* Manually unrolled loop */
				when P >= nDICT:
					exit;
				if Dict[P].Name.Hash != hash then
					P = Dict[P].pNextInBucket;
				else
					if str_eq(@DictGetName(P), @Name) then
						return DictResolveAlias(P);
					end
					P = Dict[P].pNextInBucket;
				end
end:if

			else
				if str_eq(@DictGetName(P), @Name) then
					return DictResolveAlias(P);
				end
				P = Dict[P].pNextInBucket;
			end
		end
		return nDICT;
	else
		word P = Dict[pNamespace].pFirst;
		while P < nDICT do
			if Dict[P].Name.Hash != hash then /* optimized for better code layout */
				P = Dict[P].pNext;

if true then /* Manually unrolled loop */
				when P >= nDICT:
					exit;
				if Dict[P].Name.Hash != hash then
					P = Dict[P].pNext;
				else
					if str_eq(@DictGetName(P), @Name) then
						return DictResolveAlias(P);
					end
					P = Dict[P].pNext;
				end
end:if

			else
				if str_eq(@DictGetName(P), @Name) then
					return DictResolveAlias(P);
				end
				P = Dict[P].pNext;
			end
		end:while
		return nDICT;
	end:if
end

/*****************************************************************************/

/*
	Поиск объекта в корневом пространстве по имени.
	(Кроме объектов класса cFILE.)
*/
word Find(char @Name)
	word hash = str_hash(@Name);
	word P = 0;
	while P < nDict do
		DICT @d = @Dict[P];
		if d.Name.Hash == hash
		&  str_eq(@DictGetName(P), @Name)
		&  d.Class != CLASS.cFILE
		&  d.pNamespace == nDICT then
			return DictResolveAlias(P);
		end
		inc P;
	end
	return nDICT;
end

/*****************************************************************************/

word DictMakeNamespace(char @Name)
	word pNamespace = DictAlloc();
	when @Name != NULL:
		DictSetName(pNamespace, @Name);
	Dict[pNamespace].Class = CLASS.cTYPE;
	Dict[pNamespace].Sub = SUBCLASS.sNAMESPACE;
	return pNamespace;
end

void DictInitializeHashMap(word pNamespace) of
	word iHashMap = AllocateDictHashMap();
	when iHashMap == 0:
		return;
	Dict[pNamespace].iHashMap = iHashMap;
	DICT_HASHMAP @HashMap = @DictHashMap[iHashMap];

	word P = Dict[pNamespace].pFirst;
	while P < nDICT do
		word iBucket = Dict[P].Name.Hash % countof(HashMap.Buckets);
		Dict[P].pNextInBucket = HashMap.Buckets[iBucket];
		HashMap.Buckets[iBucket] = P;
		P = Dict[P].pNext;
	end:while
end

void DictAddToNamespace(word P; word pNamespace)
	when P >= nDict:
		StopInternal(__FILE__, __LINE__);
	when Dict[P].pNamespace != nDICT:
		StopInternal(__FILE__, __LINE__);
	when Dict[P].pNext != nDICT:
		StopInternal(__FILE__, __LINE__);
	when Dict[pNamespace].pFirst != nDICT & Dict[pNamespace].pLast == nDICT:
		StopInternal(__FILE__, __LINE__);
	when Dict[pNamespace].pFirst == nDICT & Dict[pNamespace].pLast != nDICT:
		StopInternal(__FILE__, __LINE__);
	when pNamespace >= nDict:
		StopInternal(__FILE__, __LINE__);

	if Dict[pNamespace].ChildCount > 8 & Dict[pNamespace].iHashMap == 0 then
		DictInitializeHashMap(pNamespace);
	end:if

	Dict[P].pNamespace = pNamespace;
	inc Dict[pNamespace].ChildCount;
	if Dict[pNamespace].pLast < nDICT then
		Dict[Dict[pNamespace].pLast].pNext = P;
		Dict[pNamespace].pLast = P;
	else
		Dict[pNamespace].pFirst = P;
		Dict[pNamespace].pLast = P;
	end:if

	if Dict[pNamespace].iHashMap != 0 then
		DICT_HASHMAP @HashMap = @DictHashMap[Dict[pNamespace].iHashMap];
		word iBucket = Dict[P].Name.Hash % countof(HashMap.Buckets);
		Dict[P].pNextInBucket = HashMap.Buckets[iBucket];
		HashMap.Buckets[iBucket] = P;
	end:if
end

/*****************************************************************************/

/* Регистрирует ключевое слово. */
word DictMakeWord(char @Name)
	word p = DictAlloc();
	DictSetName(p, @Name);
	Dict[p].Class = CLASS.cWORD;
	return p;
end

/*****************************************************************************/

/* Регистрирует базовый тип. */
word DictMakeBaseType(char @Name; byte TypeDomain; word Size)
	word p = DictAlloc();
	DictSetName(p, @Name);
	Dict[p].Class    = CLASS.cTYPE;
	Dict[p].Sub      = TypeDomain;
	Dict[p].TypeSize = Size;
	return p;
end

/*****************************************************************************/

word DictDupLiteral(word D1)
	when D1 >= nDict:
		StopInternal(__FILE__, __LINE__);

	when Dict[D1].Class != CLASS.cLITERAL:
		StopInternal(__FILE__, __LINE__);

	word D2 = DictAlloc();
	DictSetName(D2, "");

	DICT @d1 = @Dict[D1];
	DICT @d2 = @Dict[D2];
	d2.Class = d1.Class;
	d2.Sub   = d1.Sub;
	d2.RO    = d1.RO;
	d2.pType = d1.pType;
	d2.nLiteralSize = d1.nLiteralSize;
	d2.LiteralValue = d1.LiteralValue;

	return D2;
end

/*****************************************************************************/

bool Dict_IsFunction(word D)
	when D >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[D].Class == CLASS.cFUNC;
end

bool Dict_IsType(word D)
	when D >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[D].Class == CLASS.cTYPE;
end

/*****************************************************************************/

bool T_Equal(word T1, T2)
	when T1 >= nDict:
		StopInternal(__FILE__, __LINE__);

	when Dict[T1].Class != CLASS.cTYPE:
		StopInternal(__FILE__, __LINE__);

	when T2 >= nDict:
		StopInternal(__FILE__, __LINE__);

	when Dict[T2].Class != CLASS.cTYPE:
		StopInternal(__FILE__, __LINE__);

	when T1 == T2:
		return true;

	if Dict[T1].Sub == Dict[T2].Sub then
		switch Dict[T1].Sub of
		case
			SUBCLASS.sBASE_UINT,
			SUBCLASS.sBASE_SINT,
			SUBCLASS.sBASE_CHAR,
			SUBCLASS.sBASE_BOOL,
			SUBCLASS.sBASE_FLOAT:
			when Dict[T1].TypeSize == Dict[T2].TypeSize:
				return true;
		end:switch
	end:if

	return false;
end

/*****************************************************************************/

bool T_IsType(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].Class == CLASS.cTYPE & Dict[T].Sub == SUBCLASS.sBASE_TYPE;
end

bool T_IsNulltype(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].Class == CLASS.cTYPE & Dict[T].Sub == SUBCLASS.sBASE_NULL;
end

bool T_IsChar(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].Class == CLASS.cTYPE & Dict[T].Sub == SUBCLASS.sBASE_CHAR;
end

bool T_IsBool(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].Class == CLASS.cTYPE & Dict[T].Sub == SUBCLASS.sBASE_BOOL;
end

bool T_IsUnsigned(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].Class == CLASS.cTYPE & Dict[T].Sub == SUBCLASS.sBASE_UINT;
end

bool T_IsSigned(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].Class == CLASS.cTYPE & Dict[T].Sub == SUBCLASS.sBASE_SINT;
end

bool T_IsInteger(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return T_IsUnsigned(T) | T_IsSigned(T);
end

bool T_IsIntegerlike(word T)
	return T_IsInteger(T) | T_IsChar(T) | T_IsBool(T);
end

/*****************************************************************************/

word T_SizeOf(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);

	when Dict[T].Class != CLASS.cTYPE:
		StopInternal(__FILE__, __LINE__);

	when Dict[T].Sub == SUBCLASS.sARRAY:
		return Dict[T].TypeSize * T_SizeOf(Dict[T].pType);

	return Dict[T].TypeSize;
end

/*****************************************************************************/

word T_GetIntegerPair_(word T)
	select
	case T == st_int8: return st_uint8;
	case T == st_int16: return st_uint16;
	case T == st_int32: return st_uint32;
	case T == st_int64: return st_uint64;
	case T == st_int128: return st_uint128;

	case T == st_uint8: return st_int8;
	case T == st_uint16: return st_int16;
	case T == st_uint32: return st_int32;
	case T == st_uint64: return st_int64;
	case T == st_uint128: return st_int128;

	case T == st_short: return st_ushort;
	case T == st_int: return st_uint;
	case T == st_long: return st_ulong;
	case T == st_intptr: return st_uintptr;

	case T == st_ushort: return st_short;
	case T == st_uint: return st_int;
	case T == st_ulong: return st_long;
	case T == st_uintptr: return st_intptr;

	case T == st_byte: return st_int8;
	case T == st_word: return st_int;

	case T_IsSigned(T):
		word Size = T_SizeOf(T);
		char Buff[nBUFF];
		strcpy3(@Buff, "unsigned(", @str(Size),")");
		return DictMakeBaseType(@Buff, SUBCLASS.sBASE_UINT, Size);

	case T_IsUnsigned(T):
		word Size = T_SizeOf(T);
		char Buff[nBUFF];
		strcpy3(@Buff, "signed(", @str(Size),")");
		return DictMakeBaseType(@Buff, SUBCLASS.sBASE_SINT, Size);

	default:
		StopInternal(__FILE__, __LINE__);

	end:select
end

word T_GetIntegerPair(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);

	if Dict[T].tCachedIntegerPair == nDICT then
		word tPair = T_GetIntegerPair_(T);
		Dict[T].tCachedIntegerPair = tPair;
		Dict[tPair].tCachedIntegerPair = T;
	end

	return Dict[T].tCachedIntegerPair;
end

/*****************************************************************************/

define MinMaxIsUnsigned 0
define MinMaxIsSigned 1

word T_GetMinMaxOf(word T; word @_Min; word @_Max)
	word Min = 0;
	word Max = 0;

	select
	case T_IsUnsigned(T):
		switch T_SizeOf(T) of
		case 1: Max = 0xFF;
		case 2: Max = 0xFFFF;
		case 4: Max = 0xFFFF_FFFF;
		default:
			Stop(@L10n.eNOTAVAIL);
		end:switch
		when @_Min != NULL:
			_Min = Min;
		when @_Max != NULL:
			_Max = Max;
		return MinMaxIsUnsigned;
	case T_IsSigned(T):
		switch T_SizeOf(T) of
		case 1: Min = 0x80; Max = 0x7F;
		case 2: Min = 0x8000; Max = 0x7FFF;
		case 4: Min = 0x8000_0000; Max = 0x7FFF_FFFF;
		default:
			Stop(@L10n.eNOTAVAIL);
		end:switch
		when @_Min != NULL:
			_Min = Min;
		when @_Max != NULL:
			_Max = Max;
		return MinMaxIsSigned;
	default:
		StopInternal(__FILE__, __LINE__);
	end
end
/*****************************************************************************/

bool T_IsStruct(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].Class == CLASS.cTYPE & Dict[T].Sub == SUBCLASS.sSTRUCT;
end

/*****************************************************************************/

bool T_IsNamespace(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].Class == CLASS.cTYPE & Dict[T].Sub == SUBCLASS.sNAMESPACE;
end

/*****************************************************************************/

bool T_IsArray(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].Class == CLASS.cTYPE & Dict[T].Sub == SUBCLASS.sARRAY;
end

word T_DerefArray(word T)
	when !T_IsArray(T):
		StopInternal(__FILE__, __LINE__);
	return Dict[T].pType;
end

word T_ArrayGetLen(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	when Dict[T].Class != CLASS.cTYPE | Dict[T].Sub != SUBCLASS.sARRAY:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].TypeSize;
end

word T_ArrayGetLenOr0(word T)
	when !T_IsArray(T):
		return 0;
	return T_ArrayGetLen(T);
end

word T_Array(word T; word S)
	word P = tArrayTypes;
	while P < nDict do
		DICT @d = @Dict[P];
		when d.Class != CLASS.cTYPE | d.Sub != SUBCLASS.sARRAY:
			StopInternal(__FILE__, __LINE__);
		if d.pType == T
		 & d.TypeSize == S then
			return P;
		end:if
		P = d.tLink;
	end:while

	P = DictAlloc();
	DICT @d = @Dict[P];
	d.Class    = CLASS.cTYPE;
	d.Sub      = SUBCLASS.sARRAY;
	d.pType    = T;
	d.TypeSize = S;
	d.tLink    = tArrayTypes;
	tArrayTypes = P;
	return P;
end

/*****************************************************************************/

bool T_IsPtr(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].Class == CLASS.cTYPE & Dict[T].Sub == SUBCLASS.sPTR;
end

bool T_IsPtrTo(word T; word T2)
	return T_IsPtr(T) & (Dict[T].pType == T2);
end

word T_DerefPtr(word T)
	when !T_IsPtr(T):
		StopInternal(__FILE__, __LINE__);
	return Dict[T].pType;
end

word T_PtrTo(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	when Dict[T].Class != CLASS.cTYPE:
		StopInternal(__FILE__, __LINE__);

	if T_IsArray(T) then
		T = T_DerefArray(T);
	end

	if Dict[T].tCachedPtrToMe >= nDICT then
		word PTR = DictAlloc();
		DICT @dPtr = @Dict[PTR];
		dPtr.Class    = CLASS.cTYPE;
		dPtr.Sub      = SUBCLASS.sPTR;
		dPtr.TypeSize = target_size_of_pointer;
		dPtr.pType    = T;
		Dict[T].tCachedPtrToMe = PTR;
	end

	return Dict[T].tCachedPtrToMe;
end

word T_nPtrTo(word nPtr; word T)
	while nPtr > 0 do
		T = T_PtrTo(T);
		dec nPtr;
	end:while
	return T;
end

/*****************************************************************************/

define ArgsInNamespace true

bool T_IsFunc(word T)
	when T >= nDict:
		StopInternal(__FILE__, __LINE__);
	return Dict[T].Class == CLASS.cTYPE & Dict[T].Sub == SUBCLASS.sFUNCTYPE;
end

word T_FuncGetRetType(word T)
	when !T_IsFunc(T):
		StopInternal(__FILE__, __LINE__);
	return Dict[T].pType;
end

word T_FuncGetArgs(word T)
	when !T_IsFunc(T):
		StopInternal(__FILE__, __LINE__);
	return Dict[T].pArgs;
end

word T_FuncMakeArgs(word T)
	when !T_IsFunc(T):
		StopInternal(__FILE__, __LINE__);
	when Dict[T].pArgs != nDICT:
		StopInternal(__FILE__, __LINE__);

	word pARGS = DictAlloc();
	Dict[pARGS].Class = CLASS.cARGS;
	if ArgsInNamespace then
		DictSetName(pARGS, "args");
		DictAddToNamespace(pARGS, T);
	end:if
	Dict[T].pArgs = pARGS;
	return pARGS;
end

/*
	Функция проверяет идентичность функциональных типов.
	Аргументами могут выступать функциональные типы, либо функции.
*/
bool T_IsFuctTypesIdentical(word T1; word T2)
	when Dict_IsFunction(T1):
		T1 = Dict[T1].pType;

	when Dict_IsFunction(T2):
		T2 = Dict[T2].pType;

	when T1 >= nDict:
		StopInternal(__FILE__, __LINE__);

	when T2 >= nDict:
		StopInternal(__FILE__, __LINE__);

	when T1 == T2:
		return true;

	when !(Dict[T1].Class == CLASS.cTYPE & Dict[T1].Sub == SUBCLASS.sFUNCTYPE):
		return false;

	when !(Dict[T2].Class == CLASS.cTYPE & Dict[T2].Sub == SUBCLASS.sFUNCTYPE):
		return false;

	when !T_Equal(T_FuncGetRetType(T1), T_FuncGetRetType(T2)):
		return false;

	word pARGS1 = T_FuncGetArgs(T1);
	word pARGS2 = T_FuncGetArgs(T2);
	when pARGS1 >= nDICT | pARGS2 >= nDICT:
		StopInternal(__FILE__, __LINE__);

	word P1 = Dict[pARGS1].pFirst;
	word P2 = Dict[pARGS2].pFirst;
	forever do
		when P1 == nDICT & P2 == nDICT:
			return true;

		when P1 == nDICT:
			return false;
		when P2 == nDICT:
			return false;
		when !T_Equal(Dict[P1].pType, Dict[P2].pType):
			return false;

		P1 = Dict[P1].pNext;
		P2 = Dict[P2].pNext;
	end:forever
end

word T_FuncTypeForFunction(word F)

	when F >= nDict:
		StopInternal(__FILE__, __LINE__);
	when Dict[F].Class != CLASS.cFUNC:
		StopInternal(__FILE__, __LINE__);

	when Dict[F].tCachedFuncTypeOfMe < nDict:
		return Dict[F].tCachedFuncTypeOfMe;

	word P = 0;
	while P < nDict do
		if Dict[P].pNamespace == nDICT
		 & Dict[P].Class == CLASS.cTYPE
		 & Dict[P].Sub == SUBCLASS.sFUNCTYPE
		 & str_eq(@DictGetName(P), "")
		 & T_IsFuctTypesIdentical(F, P) == true
		 then
			return P;
		end:if
		inc P;
	end:while

	P = DictAlloc();
	Dict[P].Class = CLASS.cTYPE;
	Dict[P].Sub   = SUBCLASS.sFUNCTYPE;
	Dict[P].pType = Dict[F].pType;

	word F_ARGS = T_FuncGetArgs(F);
	word P_ARGS = T_FuncMakeArgs(P);

	word F_ARG = Dict[F_ARGS].pFirst;
	forever do
		when F_ARG == nDICT:
			exit;

		word P_ARG = DictAlloc();
		DictSetName(P_ARG, "");
		Dict[P_ARG].Class = CLASS.cARG;
		Dict[P_ARG].pType = Dict[F_ARG].pType;
		DictAddToNamespace(P_ARG, P_ARGS);

		F_ARG = Dict[F_ARG].pNext;
	end:forever

	Dict[F].tCachedFuncTypeOfMe = P;

	return P;
end

/*****************************************************************************/

void T_GetName_(word T; strbuf @Buff)
	when !Dict_IsType(T):
		StopInternal(__FILE__, __LINE__);

	select
	case Dict[T].Sub == SUBCLASS.sSTRUCT:
		/* TODO: not implemented */
		strbuf.append_cstr(@Buff, @DictGetFullyQualifiedName(T));
	case Dict[T].Sub == SUBCLASS.sFUNCTYPE:
		/* TODO: not implemented */
		strbuf.append_cstr(@Buff, @DictGetFullyQualifiedName(T));
	case Dict[T].Sub == SUBCLASS.sPTR:
		strbuf.append_cstr(@Buff, "@");
		T_GetName_(Dict[T].pType, @Buff);
	case Dict[T].Sub == SUBCLASS.sARRAY:
		strbuf.append_cstr(@Buff, "[");
		strbuf.append_cstr(@Buff, @str_saved(T_ArrayGetLen(T)));
		strbuf.append_cstr(@Buff, "]");
		T_GetName_(Dict[T].pType, @Buff);
	default:
		strbuf.append_cstr(@Buff, @DictGetFullyQualifiedName(T));
	end:select
end

char @T_GetName(word T)
	when Dict_IsFunction(T):
		T = T_FuncTypeForFunction(T);

	char Buff[nBUFF];
	strbuf buf;
	strbuf.init(@buf, @Buff, nBUFF);
	T_GetName_(T, @buf);

	word Index = SaveString0(@Buff);
	return @Char[Index];
end

/*****************************************************************************/

word Func_GetType(word pFunc)
	return Dict[pFunc].pType;
end

word Func_GetRetType(word pFunc)
	return T_FuncGetRetType(Func_GetType(pFunc));
end

word Func_GetArgs(word pFunc)
	return T_FuncGetArgs(Func_GetType(pFunc));
end

/*****************************************************************************/

void DumpDictEntry(word I; DumpDictEntryCallback@ cb)
	char B[1024];
	strbuf buf;
	strbuf.init(@buf, @B, countof(B));

	char @dump_prefix = "; ";

	strcpy(@B, "");

	strbuf.append_cstr5(@buf,
		@dump_prefix,
		@str(I),
		": ",
		@DictGetName(I),
		"~n"
	);

	char @s_CLASS;
	switch Dict[I].Class of
	case CLASS.cWORD: @s_CLASS = "cWORD";
	case CLASS.cNAME: @s_CLASS = "cNAME";
	case CLASS.cLITERAL: @s_CLASS = "cLITERAL";
	case CLASS.cTYPE: @s_CLASS = "cTYPE";
	case CLASS.cDATA: @s_CLASS = "cDATA";
	case CLASS.cFUNC: @s_CLASS = "cFUNC";
	case CLASS.cLIB: @s_CLASS = "cLIB";
	case CLASS.cFILE: @s_CLASS = "cFILE";
	case CLASS.cFIELD: @s_CLASS = "cFIELD";
	case CLASS.cARGS: @s_CLASS = "cARGS";
	case CLASS.cARG: @s_CLASS = "cARG";
	default: @s_CLASS = "<UNK>";
	end:switch

	char @s_SUB;
	switch Dict[I].Sub of
	case SUBCLASS.sNONE: @s_SUB = "sNONE";
	case SUBCLASS.sBASE_VOID: @s_SUB = "sBASE_VOID";
	case SUBCLASS.sBASE_BOOL: @s_SUB = "sBASE_BOOL";
	case SUBCLASS.sBASE_CHAR: @s_SUB = "sBASE_CHAR";
	case SUBCLASS.sBASE_SINT: @s_SUB = "sBASE_SINT";
	case SUBCLASS.sBASE_UINT: @s_SUB = "sBASE_UINT";
	case SUBCLASS.sBASE_FLOAT: @s_SUB = "sBASE_FLOAT";
	case SUBCLASS.sSTRUCT: @s_SUB = "sSTRUCT";
	case SUBCLASS.sFUNCTYPE: @s_SUB = "sFUNCTYPE";
	case SUBCLASS.sPTR: @s_SUB = "sPTR";
	case SUBCLASS.sARRAY: @s_SUB = "sARRAY";
	case SUBCLASS.sNAMESPACE: @s_SUB = "sNAMESPACE";
	case SUBCLASS.sSYS: @s_SUB = "sSYS";
	case SUBCLASS.sFUNC: @s_SUB = "sFUNC";
	case SUBCLASS.sSTART_FUNC: @s_SUB = "sSTART_FUNC";
	default: @s_SUB = "<UNK>";
	end:switch

	strbuf.append_cstr5(@buf,
		@dump_prefix,
		"  ",
		@s_CLASS,
		" ",
		@s_SUB
	);

	when Dict[I].ChildCount != 0:
		strbuf.append_cstr2(@buf, ", ChildCount = ", @str(Dict[I].ChildCount));
	/*when Dict[I].Value != 0:
		strbuf.append_cstr2(@buf, ", Value = ", @str(Dict[I].Value));*/
	when Dict[I].pType != nDICT:
		strbuf.append_cstr2(@buf, ", pType = ", @str(Dict[I].pType));

	if @cb != NULL then
		cb(@B);
	else
		puts(@B);
		puts("~n");
	end
end

void DumpDictEntries(DumpDictEntryCallback@ cb)
	word I = 0;
	while I < nDict do
		DumpDictEntry(I, @cb);
		inc I;
	end:do
end

/*****************************************************************************/
