
/*
	Таблица операций.
	Только хранит информацию об операциях.
	Всё, что относится к парсингу операций, находится в модуле frontend_syn_expr.qdi.
*/

namespace OperatorList of

/*****************************************************************************/

define OPERATOR_NAME_SIZE 32 /* Максимальный размер имени операции. */

/* Режимы операций. */
define OPERATOR_BLEFT  1 // Бинарная левоассоциативная.
define OPERATOR_BRIGHT 2 // Бинарная правоассоциативная.
define OPERATOR_UPRE   4 // Унарная префиксная.
define OPERATOR_UPOST  8 // Унарная постфиксная.

/* Тип обработчика операции. */
word function __Operator(word P1; word O; char @Buff);

struct OPERATOR of
	char        Name[OPERATOR_NAME_SIZE]; // Имя операции
	word        NameLen;  // Длина имени
	word        Prio;     // Приоритет операции.
	word        Mode;     // Режим операции.
	word        ID;       // Идентификатор создаваемого узла.
	__Operator@ Handler;  // Функция-обработчик.
	word        NextInBucket;
end

/*****************************************************************************/

define nOPERATOR 64
OPERATOR Operator[nOPERATOR];

word nOperator = 0;
bool NeedToSortOperators = true;

define OPERATOR_INVALID nOPERATOR

/*****************************************************************************/

word OperatorBuckets[256];

word OperatorNameGetBucketIndex(char @Name)
	return (word(Name[0]) + word(Name[1])) & 0xFF;
end

/*****************************************************************************/

byte OperatorPrefix0[256];
byte OperatorPrefix1[256];

void RegisterOperatorPrefix(char @Str)
	OperatorPrefix0[word(Str[0])] = 1;
	OperatorPrefix1[word(Str[1])] = 1;
end

/*****************************************************************************/

void InitOperators()
	word i = 0;
	while i < nOPERATOR do
		Operator[i].Name[0] = #0;
		Operator[i].NameLen = 0;
		Operator[i].Prio = 0;
		inc i;
	end
	NeedToSortOperators = true;
end

/*****************************************************************************/

/* Сортировка операций по приоритету для алгоритма поиска. */
void SortOperators()
	when !NeedToSortOperators:
		return;

	word i = 0;
	while i < nOperator do
		word j = i + 1;
		while j < nOperator do
			if Operator[i].Prio < Operator[j].Prio then
				OPERATOR O  = Operator[i];
				Operator[i] = Operator[j];
				Operator[j] = O;
			end:if
			inc j;
		end:while
		inc i;
	end:while

	word iBck = 0;
	while iBck < 256 do
		OperatorBuckets[iBck] = nOPERATOR;
		inc iBck;
	end:while

	i = nOperator;
	while true do
		when i == 0:
			exit;
		dec i;
		iBck = OperatorNameGetBucketIndex(@Operator[i].Name);
		Operator[i].NextInBucket = OperatorBuckets[iBck];
		OperatorBuckets[iBck] = i;
	end:while

	NeedToSortOperators = false;
end

/*****************************************************************************/

/* Регистрация новой операции. */
word RegisterOperator(char@ Name; word Prio; word Mode; word ID; __Operator@ Handler)

	if strlen(@Name) >= OPERATOR_NAME_SIZE then
		StopInternal(__FILE__, __LINE__);
	end

	if nOperator >= nOPERATOR then
		StopInternal(__FILE__, __LINE__);
	end

	word i = nOperator;
	inc nOperator;

	strcpy(@Operator[i].Name, @Name);
	Operator[i].NameLen = strlen(@Name);
	Operator[i].Prio = Prio;
	Operator[i].Mode = Mode;
	Operator[i].ID   = ID;
	@Operator[i].Handler = @Handler;
	NeedToSortOperators = true;

	RegisterOperatorPrefix(@Name);

	return i;
end

/*****************************************************************************/

/*
	Поиск операции с именем Name, приоритетом выше Prio и с режимом соотвествующим маске ModeMask.
*/
word LookupOperator(char@ Name; word Prio; word ModeMask)
	when OperatorPrefix0[word(Name[0])] == 0 | OperatorPrefix1[word(Name[1])] == 0:
		return OPERATOR_INVALID;

	SortOperators();
	word NameLen = strlen(@Name);

	word i = OperatorBuckets[OperatorNameGetBucketIndex(@Name)];
	while i < nOperator do
		OPERATOR @OP = @Operator[i];
		if OP.Prio > Prio then
			if
				((OP.Mode & ModeMask) != 0) &
				(OP.NameLen == NameLen) &
				(strcmp(@OP.Name, @Name) == 0)
			then
				return i;
			end:if
		end:if
		i = OP.NextInBucket;
	end:while

	return OPERATOR_INVALID;
end

/*****************************************************************************/

/* Возвращает следующий (более высокий) приоритет, для которого есть операции. */
word NextOperatorPrio(word Prio)

	SortOperators();

	word i = 0;
	while i < nOperator do
		if Operator[i].Prio > Prio then
			return Operator[i].Prio;
		end:if
		inc i;
	end:while

	return Prio;
end

/*****************************************************************************/

char @OperatorGetName(word O)
	return @Operator[O].Name;
end

/*****************************************************************************/

end:namespace

alias Operator = OperatorList.Operator;
alias InitOperators = OperatorList.InitOperators;
alias RegisterOperator = OperatorList.RegisterOperator;
alias OperatorGetName = OperatorList.OperatorGetName;
alias LookupOperator = OperatorList.LookupOperator;
alias OPERATOR_BLEFT = OperatorList.OPERATOR_BLEFT;
alias OPERATOR_BRIGHT = OperatorList.OPERATOR_BRIGHT;
alias OPERATOR_UPRE = OperatorList.OPERATOR_UPRE;
alias OPERATOR_UPOST = OperatorList.OPERATOR_UPOST;
alias OPERATOR_INVALID = OperatorList.OPERATOR_INVALID;
