
char @LocalGetName(word I)
	when I >= nLocal:
		StopInternal(__FILE__, __LINE__);
	return @Char[Local[I].Name2];
end

word ResolveLocal(char @Name)
	when pCurrentFunc == nDICT:
		return nLOCAL;
	word  I=0;
	while I<nLocal do
		when strcmp(@LocalGetName(I),@Name) == 0:
			return I;
		inc I;
	end:while
	return nLOCAL;
end


word ResolveParm(char @Name)
	when pCurrentFunc == nDICT:
		return nDICT;
	word pARGS = Func_GetArgs(pCurrentFunc);
	when pARGS >= nDICT:
		StopInternal(__FILE__, __LINE__);
	return FindInNamespace(@Name, pARGS);
end

