

/*****************************************************************************/

NODE     Node [nNODE]; // Массив узлов синтаксического деpева
word    nNode;

/*****************************************************************************/

/* Выделить узел и вернуть его индекс. */
word Peek()
	word N  = nNode;
	when N >= nNODE:
		StopMemory();

	Node[nNode].Used = 0;
	Node[nNode].pLeft  = nNODE;
	Node[nNode].pRight = nNODE;
	Node[nNode].pType  = nDICT;
	Node[nNode].SourceLocation = CurrentFileInfo;
	inc  nNode;

	return N;
end

/*****************************************************************************/

word NodeHasImmediateValue(word P)

	when P >= nNode:
		StopInternal(__FILE__, __LINE__);

	switch Node[P].ID of
	case iCHAR, iWORD, iINT:
		return 1;
	end

	return 0;
end

word NodeGetImmediateValue(word P)
	when NodeHasImmediateValue(P) != 0:
		return Node[P].Value;

	StopInternal(__FILE__, __LINE__);
	return 0;
end

void NodeSetImmediateValue(word P; word Value)
	when NodeHasImmediateValue(P) != 0:
		Node[P].Value = Value;

	StopInternal(__FILE__, __LINE__);
end

/*****************************************************************************/

word NodeGetDict(word P)

	when P >= nNode:
		StopInternal(__FILE__, __LINE__);

	switch Node[P].ID of
	case iFUNC, iCALL, iCALL2, iSTRING, iDATA:
		return Node[P].Value;
	end

	StopInternal(__FILE__, __LINE__);
	return 0;
end

void NodeSetDict(word P; word D)

	when P >= nNode:
		StopInternal(__FILE__, __LINE__);

	switch Node[P].ID of
	case iFUNC, iCALL, iCALL2, iSTRING, iDATA:
		Node[P].Value = D;
	default:
		StopInternal(__FILE__, __LINE__);
	end
end

/*****************************************************************************/

word NodeTypeIs(word P; word T)
	when P >= nNode:
		StopInternal(__FILE__, __LINE__);
	when Node[P].pType == T:
		return 1;
	return 0;
end

/*****************************************************************************/

word NodeTypeIsPointerTo(word P; word T)
	when P >= nNode:
		StopInternal(__FILE__, __LINE__);
	when Node[P].pType == T_PtrTo(T):
		return 1;
	return 0;
end

/*****************************************************************************/

