
define CHARID_UNKNOWN 0
define CHARID_ALPHA   1
define CHARID_DIGIT   2
define CHARID_WSPACE  3

byte charid_table[256];

bool isalnum(char c)
	byte id = charid_table[word(c)];
	return id == CHARID_ALPHA | id == CHARID_DIGIT;
end

bool isalpha(char c)
	return charid_table[word(c)] == CHARID_ALPHA;
end

bool isdigit(char c)
	return charid_table[word(c)] == CHARID_DIGIT;
end

bool iswhitespace(char c)
	return charid_table[word(c)] == CHARID_WSPACE;
end

void init_charid_interval(byte id; char from; char to)
	word i = word(from);
	while i <= word(to) do
		charid_table[i] = id;
		inc i;
	end:while
end

void init_charid_with_string(byte id; char@ chars)
	word i = 0;
	while chars[i] != #0 do
		charid_table[word(chars[i])] = id;
		inc i;
	end:while
end

void init_charid()
	init_charid_interval(CHARID_UNKNOWN, #0 , #255);
	init_charid_interval(CHARID_ALPHA  , 'A', 'Z' );
	init_charid_interval(CHARID_ALPHA  , 'a', 'z' );
	init_charid_interval(CHARID_ALPHA  , '_', '_' );
	init_charid_interval(CHARID_DIGIT  , '0', '9' );
	init_charid_interval(CHARID_DIGIT  , '$', '$' );
	init_charid_with_string(CHARID_WSPACE, "~n~r~t ");
	return;
end
