namespace L10n of

define @eWRONGOPTION     "Неизвестный параметр командной строки"       // unrecognized command line option
define @eNOINPUTFILES    "Не заданы входные файлы"                     // no input files
define @eLONGFILENAME    "Слишком длинное имя файла"                   // filename too long
define @eNOFILE          "Невозможно открыть файл"                     // Can't open file

define @eINCLUDE_GUARD_CONST_EXP "Условие в директиве includeonce должно быть вычислимо во время компиляции"
define @eINCLUDE_GUARD_WRONG_TYPE "Условие в директиве includeonce должно быть булевым выражением"
define @eINCLUDE_NAME_WRONG_TYPE "Имя файла в include должно быть строкой"
define @eINCLUDE_WHEN_COMMA_EXP "Пропущена запятая в директиве includewhen"
define @eINCLUDE_SEMICOLON_EXP "Пропущена точка с запятой в директиве include"
define @eINCLUDE_WHEN_SEMICOLON_EXP "Пропущена точка с запятой в директиве includewhen"
define @eINCLUDE_ONCE_SEMICOLON_EXP "Пропущена точка с запятой в директиве includeonce"

define @eNOSTART         "Должна быть определена _start() или std.start()"

define @eEOF             "Конец файла"                                 // Unexpected EOF
define @eNOMEMORY        "Недостаточно памяти"                         // Not enough memory
define @eWRONGCHARININT  "Недопустимый символ в целочисленном литерале"// Illegal character in integer literal
define @eOVERFLOW        "Константа слишком велика"                    // Too big number
define @eLONGTERM        "Слишком длинная лексема"                     // Term too long
define @eINTTOOBIG       "Слишком длинный целочисленный литерал"       // Integer literal too big
define @eEXPECTED        "Пропущен идентификатор"                      // Identifier expected
define @eNAMEEXPECTED    "Ожидался идентификатор вместо"               // Identifier expected
define @eUNDECLARED      "Идентификатор не описан"                     // undeclared identifier
define @eUNDECLARED_WITHIN_STRUCT "Структура не содержит такого элемента" // Struct has no such member
define @eUNDECLARED_WITHIN_NAMESPACE "Пространство имён не содержит такого элемента" // Namespace has no such member
define @eDUPLICATE       "Повтор имени"                                // Duplicate identifier

define @eKEYWORDUNEXP    "Недопустимое ключевое слово внутри выражения"

define @eBRACKETEXP      "Пропущена скобка"                            // Bracket expected
define @eOPENBRACKETEXP  "Пропущена открывающая скобка"
define @eOPENBRACKETEXPAFTER "Пропущена открывающая скобка после "
define @eCLOSEBRACKETEXPBEFORE "Пропущена закрывающая скобка перед "
define @eMISSINGBRACKETIN "Пропущена закрывающая скобка в выражении "

define @eCASEEXP         "Пропущено case"                              // case expected
define @eTHENEXP         "Пропущено then или двоеточие"                // then or colon expected
define @eCOLONEXP        "Пропущено двоеточие"                         // Colon expected
define @eOFEXP           "Пропущено of"                                // of expected
define @eDOEXP           "Пропущено do"                                // do expected
define @eWRONGEXIT       "exit вне цикла"                              // exit statement outside a loop
define @eWRONGCONTINUE   "continue вне цикла"                          // continue statement outside a loop
define @eSTRUCTEXP       "Пропущена структурная переменная"            // Struct variable expected
define @eQUOTEXP         "Пропущена кавычка"                           // Quote expected
define @eSTRING          "Символ @ недопустим"                         // Illegal use of @
define @eNOADDR          "Невозможно вычислить адрес"                  // Can't calculate address
define @eOPERATOR        "Два оператора подряд"                        // Two operators togeter
define @eARR_SIZE_TYPE   "Несоответствие типов: в качестве размера массива ожидается целое"
define @eARR_SIZE_TYPE_2 "... тип выражения"
define @eARR_SIZE_CONSTEXP "Выражение невычислимо на этапе компиляции: в качестве размера массива ожидается константное выражение"
define @eARR_SIZE_LO_BOUND "В качестве размера массива ожидается значение больше нуля"
define @eARR_SIZE_HI_BOUND "Размер массива превосходит максимально допустимое значение для целевой платформы"
define @eTYPE            "Несоответствие типов"                        // Incompatible types
define @eTYPE_COMP_OP    "Несоответствие типов в операции сравнения"   // Incompatible types in comparison operator
define @eTYPE_LOGIC_OP   "Несоответствие типов в логической операции"  // Incompatible types in logical operator
define @eTYPE_ARITH_OP   "Несоответствие типов в арифметической операции" // Incompatible types in arithmetic operator
define @eTYPE_SIGNED_BIT_OP "Несоответствие типов: побитовые операции неприменимы к числам со знаком" // Incompatible types: bitwise operators do not apply to signed numbers
define @eTYPE_COND_EXPR  "Несоответствие типов в условном выражении"   // Incompatible types in conditional expression
define @eTYPE_FUNC_FWD   "Тип функции не соответствует типу предварительного объявления" // Function type mismatches its forward declaration
define @eTYPE_IMPLICIT_CAST "Неявное приведение типов невозможно"      // No implicit cast possible
define @wTYPE_SIGNED_UNSIGNED "Неявное приведение unsigned к signed"   // Implicit cast of unsigned into signed

define @eALIAS_WRONGRVALUE "Недопустимое выражение в объявлении псевдонима"
define @eTYPE_WRONGRVALUE "Недопустимое выражение в объявлении типа"

define @eSWTYPE          "Требуется результат целого/символьного типа" // word/integer/char result required
define @eCONSTEXP        "Требуется целая/символьная константа"        // word/integer/char constant required
define @eBITSIZEOVERFLOW "Переполнение в выражении bitsizeof()"
define @eCOUNTOFREQARR   "Для countof() требуется тип массива"
define @eDUPCASE         "Повтор варианта"                             // Duplicate case label
define @eHEADEREXP       "Требуется ссылка на функцию"                 // Function reference required
define @eTYPEEXP         "Пропущен идентификатор типа"                 // Type name expected
define @eNOTATYPE        "Идентикатор не является типом"               // Not a data type
define @eNOVOID          "Тип void недопустим"                         // Illegal use of void
define @eNOVAL           "Требуется ссылка"                            // Reference required
define @eNODATA          "Структура не определена"                     // Undefined structure
define @eNOFUNCTION      "Объявление функции недопустимо"              // Illegal function definition
define @eASSIGNEXP       "Пропущено ="                                 // = expected
define @eASSIGNEXP2      "Пропущено = после имени"                     // = expected after name
define @eSEMICOLONEXP    "Пропущена точка с запятой"                   // Semicolon expected
define @eCOMMAEXP        "Пропущена запятая"                           // Comma expected
define @eCALCERR         "Ошибка в константном выражении"              // Error in constant expression
define @eDIVZERO         "Попытка деления на ноль"                     // Division by zero
define @eNOTALLOWED      "Недопустимо"                                 // Not allowed
define @eNOTAVAIL        "Не реализовано"                              // Feature not implemented
define @eINTERNAL        "Внутренняя ошибка: "                         // Internal error
define @eINTERNAL_CODEGEN "Внутренняя ошибка в генераторе кода: "      // Internal error
define @eWRITEERR        "Ошибка записи"                               // Write error
define @eFNAMEEXP        "Пропущено имя файла"                         // File name expected
define @eCMDLINEQUOTE    "Пропущена кавычка"                           // Quote expected
define @eCMDLINEPARAM    "Пропущен параметр командной строки"          // Param expected
define @eINVALIDBASE     "Недопустимое основание системы счисления"    //
define @eMALFORMEDINT    "Неверный формат константы"                   //
define @eSTATIC_ASSERT_FALSE "static_assert: условие не выполнено"
define @eSTATIC_ASSERT_NON_CONST "static_assert: выражение невычислимо во время компиляции"
define @eSTATIC_ASSERT_NON_BOOL "static_assert: тип выражения не является булевым"

define @eNOTATYPEEXPR    "Значение выражения не является типом"
define @eNOTACONSTEXPR   "Значение выражения не может быть вычислено на этапе компиляции"
define @eNOTASTATICEXPR  "Значение выражения не является статическим"
define @eNOTATANGIBLEEXPR "Значение выражения не материализуемо"

define @eWRONGTYPE_AS_UNSIGNED "Тип выражения в операторе as_unsigned может быть только целым"
define @eWRONGTYPE_AS_SIGNED "Тип выражения в операторе as_signed может быть только целым"
define @eWRONGTYPE_2NDLINE "... тип выражения"

define @eWRONGEND_STRUCT "Получен 'end' в объявлении структуры, но ожидалось '}'"
define @eWRONGBRACE_STRUCT "Получен '}' в объявлении структуры, но ожидалось 'end'"
define @eWRONGEND_NAMESPACE "Получен 'end' в объявлении пространства имён, но ожидалось '}'"
define @eWRONGBRACE_NAMESPACE "Получен '}' в объявлении пространства имён, но ожидалось 'end'"


define @eRETINNORET      "Оператор return в теле noreturn функции"     // Return statement inside noreturn function
define @eRETINNORET2     "Управление достигает конца noreturn функции" // Control flow reaches the end of noreturn function
define @eMISSINGRET      "Функция должна возвращать значение"          // Function should return a value

define @eLVALUE_IN_ASSIGNMENT "Левая часть присваивания должна быть lvalue-выражением" // lvalue required as left operand of assignment
define @eLVALUE_IN_INC   "Операнд инкремента должен быть lvalue-выражением" // lvalue required as increment operand
//define @eLVALUE_IN_DEC   "Операнд декремента должен быть lvalue-выражением" // lvalue required as decrement operand

define @eNEVERDEFINED    "Функция используется, но нигде не определена"

define @eXORNOTIMPL      "Логическое исключающее ИЛИ еще не реализовано" // Logical XOR not implemented yet
define @eEQVNOTIMPL      "Логическое равенство еще не реализовано"     // Logical equality not implemented yet

define @wDANGLING_SEMICOLON "Висящая точка с запятой"
define @wDEPRECATED      "Устаревшая возможность"                      // Feature deprecated
define @wGLOBALVARUNUSED ": глобальная переменная не используется"     // a global variable is never used
define @wFUNCUNUSED      ": функция не используется"                   // a function is never used
define @wTYPEUNUSED      ": тип данных не используется"                // a type is never used

define @wUNREACHABLE     "Недостижимый оператор"                       // Unreachable statement

define @dprHEXFORMAT     "Шестнадцатиричное число в формате $ABC"
define @dptMISSINGOF_STRUCT    "Отсутствует ключевое слово 'of' в объявлении структуры"
define @dptMISSINGOF_NAMESPACE "Отсутствует ключевое слово 'of' в объявлении пространства имён"
define @dprNULL          "Оператор null"

define @msgWARNING       "предупреждение: "                            // warning
define @msgERROR         "ошибка: "                                    // error

define @msgIMPLICITCAST_1 "неявное преобразование "
define @msgIMPLICITCAST_2 " в "

define @msgNOWAYTOCAST_1 "нет способа преобразования "
define @msgNOWAYTOCAST_2 " в "


define @msgUSAGE
"~r~n"
"Компилятор языка Qod в язык ассемблера FASM/NASM.~r~n"
"Использование: qodc <src> [<target>] [<опции>]~r~n"
"~r~n"
"<src>~r~n"
"Исходный файл.~r~n"
"~r~n"
"<target>~r~n"
"Один из следующих ключей, задающих целевую платформу:~r~n"
"  --win32-c   - Win32 console~r~n"
"  --win32-w   - Win32 gui~r~n"
"  --linux     - Linux~r~n"
"Если <target> не указана, целевой платформой считается платформа, на которой запущен компилятор.~r~n"
"~r~n"
"Опции:~r~n"
"~r~n"
"--output <filename>~r~n"
"Имя выходного файла. Если не указано, используется имя <src> плюс суффикс ~".asm~".~r~n"
"~r~n"
"--output-tree <filename>~r~n"
"Если указана эта опция, в файл <filename> будет записано внутреннее представление программы в компиляторе."
" Если в этой опции указано то же имя файла, что и в опции --output, внутреннее представление программы будет записанно в виде комметария после ассемблерного листинга.~r~n"
"~r~n"
"--output-include-list <filename>~r~n"
"Если указана эта опция, в файл <filename> будет записан список всех исходных файлов, которые подключались в ходе компиляции.~r~n"
"~r~n"
"--show-parse-progress~r~n"
"Если указана эта опция, по мере синтаксического разбора файла в терминал будет выводиться имя файла и номер текущей анализируемой строки.~r~n"
"~r~n"
"--optimize <mode>~r~n"
"Если указана эта опция, будет использован соответствующий режим оптимизации:~r~n"
"  speed       - оптимизация по скорости выполнения~r~n"
"  size        - оптимизация по размеру~r~n"
"  none        - не проводить оптимизацию~r~n"
"По умолчанию используется режим speed.~r~n"
"~r~n"
"--asm <FASM|NASM>~r~n"
"Генерировать выходной файл в формате указанного ассемблера.~r~n"
"По умолчанию FASM.~r~n"
"~r~n"

end:namespace
