define @eWRONGOPTION     "Неизвестный параметр командной строки"       // unrecognized command line option
define @eLONGFILENAME    "Слишком длинное имя файла"                   // FileName too long
define @eNOFILE          "Невозможно открыть файл"                     // Can't open file
define @eINCLUDE         "Некорректная вставка файла"                  // Incorrect file include
define @eEOF             "Конец файла"                                 // Unexpected EOF
define @eNOMEMORY        "Недостаточно памяти"                         // Not enough memory
define @eWRONGCHAR       "Недопустимый символ в константе"             // Illegal character in const
define @eOVERFLOW        "Константа слишком велика"                    // Too big number
define @eLONGNAME        "Слишком длинный идентификатор"               // Name length too long
define @eINTTOOBIG       "Слишком длинный целочисленный литерал"       // Integer literal too big
define @eEXPECTED        "Пропущен идентификатор"                      // Identifier expected
define @eUNDECLARED      "Идентификатор не описан"                     // undeclared identifier
define @eUNDECLARED_FIELD "Структура не содержит такого элемента"      // Struct has no such member
define @eDUPLICATE       "Повтор имени"                                // Duplicate identifier
define @eBRACKETEXP      "Пропущена скобка"                            // Bracket expected
define @eCASEEXP         "Пропущено case"                              // case expected
define @eTHENEXP         "Пропущено then или двоеточие"                // then or colon expected
define @eCOLONEXP        "Пропущено двоеточие"                         // Colon expected
define @eOFEXP           "Пропущено of"                                // of expected
define @eDOEXP           "Пропущено do"                                // do expected
define @eWRONGEXIT       "exit вне цикла"                              // exit statement outside a loop
define @eWRONGCONTINUE   "continue вне цикла"                          // continue statement outside a loop
define @eSTRUCTEXP       "Пропущена структурная переменная"            // Struct variable expected
define @eQUOTEXP         "Пропущена кавычка"                           // Quote expected
define @eSTRING          "Символ @ недопустим"                         // Illegal use of @
define @eNOADDR          "Невозможно вычислить адрес"                  // Can't calculate address
define @eOPERATOR        "Два оператора подряд"                        // Two operators togeter
define @eARR_SIZE_TYPE   "Несоответствие типов: в качестве размера массива ожидается целое"
define @eARR_SIZE_CONSTEXP "Выражение невычислимо на этапе компиляции: в качестве размера массива ожидается константное выражение"
define @eARR_SIZE_LO_BOUND "В качестве размера массива ожидается значение больше нуля"
define @eARR_SIZE_HI_BOUND "Размер массива превосходит максимально допустимое значение для целевой платформы"
define @eTYPE            "Несоответствие типов"                        // Incompatible types
define @eTYPE_COMP_OP    "Несоответствие типов в операции сравнения"   // Incompatible types in comparison operator
define @eTYPE_LOGIC_OP   "Несоответствие типов в логической операции"  // Incompatible types in logical operator
define @eTYPE_ARITH_OP   "Несоответствие типов в арифметической операции" // Incompatible types in arithmetic operator
define @eTYPE_SIGNED_BIT_OP "Несоответствие типов: побитовые операции неприменимы к числам со знаком" // Incompatible types: bitwise operators do not apply to signed numbers
define @eTYPE_COND_EXPR  "Несоответствие типов в условном выражении"   // Incompatible types in conditional expression
define @eTYPE_FUNC_FWD   "Тип функции не соответствует типу предварительного объявления" // Function type mismatches its forward declaration
define @eTYPE_IMPLICIT_CAST "Неявное приведение типов невозможно"      // No implicit cast possible

define @eSWTYPE          "Требуется результат целого/символьного типа" // word/integer/char result required
define @eCONSTEXP        "Требуется целая/символьная константа"        // word/integer/char constant required
define @eDUPCASE         "Повтор варианта"                             // Duplicate case label
define @eHEADEREXP       "Требуется ссылка на функцию"                 // Function reference required
define @eTYPEEXP         "Пропущен идентификатор типа"                 // Type name expected
define @eNOTATYPE        "Идентикатор не является типом"               // Not a data type
define @eNOVOID          "Тип void недопустим"                         // Illegal use of void
define @eNOVAL           "Требуется ссылка"                            // Reference required
define @eNODATA          "Структура не определена"                     // Undefined structure
define @eNOFUNCTION      "Объявление функции недопустимо"              // Illegal function definition
define @eASSIGNEXP       "Пропущено ="                                 // = expected
define @eSEMICOLONEXP    "Пропущена точка с запятой"                   // Semicolon expected
define @eCOMMAEXP        "Пропущена запятая"                           // Comma expected
define @eCALCERR         "Ошибка в константном выражении"              // Error in constant expression
define @eDIVZERO         "Попытка деления на ноль"                     // Division by zero
define @eNOTALLOWED      "Недопустимо"                                 // Not allowed
define @eNOTAVAIL        "Не реализовано"                              // Feature not implemented
define @eINTERNAL        "Внутренняя ошибка: "                         // Internal error
define @eINTERNAL_CODEGEN "Внутренняя ошибка в генераторе кода: "      // Internal error
define @eWRITEERR        "Ошибка записи"                               // Write error
define @eFNAMEEXP        "Пропушено имя файла"                         // File name expected
define @eCMDLINEQUOTE    "Пропущена кавычка"                           // Quote expected
define @eCMDLINEPARAM    "Пропущен параметр командной строки"          // Param expected
define @eINVALIDBASE     "Недопустимое основани системы счисления"     //
define @eMALFORMEDINT    "Неверный формат константы"                   //
define @eNOTACONSTEXPR   "Значение выражения не может быть вычислено на этапе компиляции"

define @eRETINNORET      "Оператор return в теле noreturn функции"     // Return statement inside noreturn function
define @eRETINNORET2     "Управление достигает конца noreturn функции" // Control flow reaches the end of noreturn function
define @eMISSINGRET      "Функция должна возвращать значение"          // Function should return a value

define @eLVALUE_IN_ASSIGNMENT "Левая часть присваивания должна быть lvalue-выражением" // lvalue required as left operand of assignment
define @eLVALUE_IN_INC   "Операнд инкремента должен быть lvalue-выражением" // lvalue required as increment operand
//define @eLVALUE_IN_DEC   "Операнд декремента должен быть lvalue-выражением" // lvalue required as decrement operand

define @eXORNOTIMPL      "Логическое исключающее ИЛИ еще не реализовано" // Logical XOR not implemented yet
define @eEQVNOTIMPL      "Логическое равенство еще не реализовано"     // Logical equality not implemented yet
define @eQODSTRONGNOTIMPL "$qod.strong: не реализовано"

define @wDEPRECATED      "Устаревшая возможность"                      // Feature deprecated
define @wGLOBALVARUNUSED ": глобальная переменная не используется"     // a global variable is never used
define @wFUNCUNUSED      ": функция не используется"                   // a function is never used
define @wTYPEUNUSED      ": тип данных не используется"                // a type is never used

define @wUNREACHABLE     "Недостижимый оператор"                       // Unreachable statement

define @msgWARNING       "предупреждение: "                            // warning
define @msgERROR         "ошибка: "                                    // error

define @msgIMPLICITCAST_1 "неявное преобразование "
define @msgIMPLICITCAST_2 " в "

define @msgNOWAYTOCAST_1 "нет способа преобразования "
define @msgNOWAYTOCAST_2 " в "


define @msgUSAGE
"~r~n"
"Компилятор языков Context и Context-2 в язык ассемблера FASM.~r~n"
"Использование: lcontext <src> [<target>] [--output <filename>] [--output-tree <filename>] [--output-include-list <filename>]~r~n"
"~r~n"
"<src>~r~n"
"Исходный файл.~r~n"
"~r~n"
"<target>~r~n"
"Один из следующих ключей, задающих целевую платформу:~r~n"
"  --win32-c   - Win32 console~r~n"
"  --win32-w   - Win32 gui~r~n"
"  --linux     - Linux~r~n"
"Если <target> не указана, целевой платформой считается платформа, в которой запущен компилятор.~r~n"
"~r~n"
"--output <filename>~r~n"
"Имя выходного файла. Если не указано, используется имя <src> плюс суффикс ~".asm~".~r~n"
"~r~n"
"--output-tree <filename>~r~n"
"Если указана эта опция, в файл <filename> будет записано внутреннее представление программы в компиляторе."
" Если в этой опции указано то же имя файла, что и в опции --output, внутреннее представление программы будет записанно в виде комметария после ассемблерного листинга.~r~n"
"~r~n"
"--output-include-list <filename>~r~n"
"Если указана эта опция, в файл <filename> будет записан список всех исходных файлов, которые подключались в ходе компиляции.~r~n"
"~r~n"
"--show-parse-progress~r~n"
"Если указана эта опция, по мере синтаксического разбора файла в консоль будет выводиться номер текущей анализируемой строки.~r~n"
"~r~n"
"--optimize <mode>~r~n"
"Если указана эта опция, будет использован соответствующий режим оптимизации:~r~n"
"  speed       - оптимизация по скорости выполнения~r~n"
"  size        - оптимизация по размеру~r~n"
"  none        - не проводить оптимизацию~r~n"
"По умолчанию используется режим speed.~r~n"
"~r~n"
