
/*****************************************************************************/

struct ARG of
	char@ arg;
end

struct ARGS of
	ARG@ argv;
	word argc;
end

/*****************************************************************************/

ARGS@ GetProgramArgs();

/*****************************************************************************/

word is_handle_valid(word h)
	if h >= 0x80000000 then
		return 0;
	end
	return 1;
end

/*****************************************************************************/