synonym  TCHAR                        char
synonym  BYTE                         byte
synonym  UINT                         word
synonym  DWORD                        word
synonym  HANDLE                       word
synonym  HINSTANCE                    word
synonym  HICON                        word
synonym  HCURSOR                      word
synonym  HBRUSH                       word
synonym  HFONT                        word
synonym  HGDIOBJ                      word
synonym  HMENU                        word
synonym  HWND                         word
synonym  HDC                          word
synonym  WPARAM                       word
synonym  LPARAM                       word
synonym  LONG                         word
synonym  ATOM                         word
synonym  BOOL                         word
synonym  LRESULT                      word
