
/*
	Конфигурация кодогенератора.
*/

/*****************************************************************************/

/* Характеристики целевой платформы. */

word PointerSize = 4;             /* Размер типа-указателя. */
word DefaultInStackAlignment = 4; /* Выравнивание переменных, размещаемых в стеке. */
word DefaultStaticAlignment  = 4; /* Выравнивание глобальных переменных. */

/*
	1 - Память под глобальные переменные обнулена при запуске программы.
	0 - Память под глобальные переменные изначально содержит мусор.
*/
word StaticDataIsZeroed = 1;

/*****************************************************************************/

/* Режимы и форматы выходных данных. */

word TargetFileFormat;            /* Формат обьектного файла. */
word TargetMode;                  /* Режим, специфичный для целевой платформы и/или формата файла. */

/*****************************************************************************/

/*
	Параметры кодогенерации и оптимизации.
*/

/*
	Размещать строки в RO-секции секции (1) или в секции изменяемых данных (0).
*/
word ROStrings = 0;

/*
	Задаёт режим объединения строк в RO-секции.
	0 - строки не объединяются.
	1 - строки объединяются.
	2 - сортируются по убыванию длины и затем объединяются.

	Действительно только при ROStrings = 1.
*/
word RODataMergeMode = 2;

/* Проводить ли pipehole оптимизацию. */
word PHOptimization = 1;

/*
	0 - генерировать стандартный пролог и эпилог для всех функций.
	1 - уменьшать длину пролога и эпилога функции за счёт специализированных инструкций, где это возможно.
*/
word CompactFunctionEnterLeave = 1;

/*****************************************************************************/

