
/*****************************************************************************/

/* Информация о текущем файле. */

SOURCELOCATION CurrentFileInfo;

/*****************************************************************************/

void PutLocation(SOURCELOCATION @SourceLocation)
	if @SourceLocation != NULL & @SourceLocation.FileName != NULL then
		puts(@SourceLocation.FileName);
		puts(":");
		puts(@str(SourceLocation.Line));
		puts(":");
		puts(@str(SourceLocation.Column));
		puts(": ");
	end:if
end


void WarnAt(SOURCELOCATION @SourceLocation; char @Msg)
	puts("~r");
	PutLocation(@SourceLocation);
	puts(@msgWARNING);
	puts(@Msg);
	puts("~r~n");
end

void Warn(char @Msg)
	WarnAt(@CurrentFileInfo, @Msg);
end


void StopAt(SOURCELOCATION @SourceLocation; char @Msg)
	puts("~r");
	PutLocation(@SourceLocation);
	puts(@msgERROR);
	puts(@Msg);
	puts("~r~n");
	halt(1);
end

void Stop(char @Msg)
	StopAt(@CurrentFileInfo, @Msg);
end

void StopInternal()
	Stop(@eINTERNAL);
end

void StopMemory()
	Stop(@eNOMEMORY);
end

void ShowParseProgress(word nl)

	if show_parse_progress = 0 then
		return;
	end:if

	if @CurrentFileInfo.FileName = NULL then
		return;
	end:if

	char @NL = "";
	if nl != 0 then
		@NL = "~r~n";
	end
	char Buff[nBUFF];
	puts(@strcat(@strcat(@strcat(@strcat(@strcat(@strcpy(@Buff,
		"~r"), @CurrentFileInfo.FileName), "("), @str(CurrentFileInfo.Line)), ")"), @NL)
	);
end

/*****************************************************************************/
