
char @LocalGetName(word I)
	when I >= nLocal:
		StopInternal();
	return @Char[Local[I].Name2];
end


char @ParmGetName(word I)
	when I >= nParm:
		StopInternal();
	return @Char[Parm[I].Name2];
end


word ResolveLocal(char @Name)
	word  I=0;
	while I<nLocal do
		when strcmp(@LocalGetName(I),@Name)=0:
			return I;
		inc I;
	end:while
	return nLOCAL;
end


word ResolveParm(char @Name)
	word I=Dict[pFunc].pIndx;
	while I<Dict[pFunc].nIndx do
		when strcmp(@ParmGetName(I),@Name)=0:
			return I;
		inc I;
	end:while
	return nPARM;
end

