

/*****************************************************************************/

NODE     Node [nNODE]; // Массив узлов синтаксического деpева
word    nNode;

/*****************************************************************************/

/* Выделить узел и вернуть его индекс. */
word Peek()
	word N  = nNode;
	when N >= nNODE:
		StopMemory();

	Node[nNode].Used = 0;
	Node[nNode].pLeft  = nNODE;
	Node[nNode].pRight = nNODE;
	Node[nNode].pType  = nDICT;
	inc  nNode;

	return N;
end

/*****************************************************************************/

