
/*
	Конфигурация front-end.
*/

/*****************************************************************************/

/* Compile-time опции. */

define  nMAX_STR_LEN 9000

define  nNODE    40000 // Длина таблицы для хранения синтаксических деревьев.
define  nDICT    40000 // Длина таблицы глобальных имен
define  nPARM     4096 // Длина таблицы паpаметpов
define  nINDX      512 // Длина таблицы индексов
define  nNAME       32 // Длина идентификатоpа
define  nBUFF      128 // Длина вpеменного буфеpа
define  nINFO       32 // Длина имени файла (без имени каталога)
define  _nCHAR  400000 // Длина таблицы CHAR.

/*****************************************************************************/

/* Run-time опции. */

/* Отображать ли информацию о ходе анализа исходника. */
word show_parse_progress = 0;

/* На сколько символов просматривать назад таблицу CHAR в попытках объединить одинаковые строки. */
//word chardata_merge_len = _nCHAR;
word chardata_merge_len = 256;

/*****************************************************************************/

/* Правила расстановки точек с запятой как в Си (1) или как в оригинальном Context Хохлова (0). */
word c_style_semicolons = 1;

/* Размещать ли литералы в секции Read Only (1) или в секции изменяемых данных (0). */
word ROStrings = 1;

/*****************************************************************************/
