
/*****************************************************************************/

struct SOURCELOCATION
	char@ Name;
	word  Line;
	word  Column;
end

/*****************************************************************************/

/* Информация о текущем файле. */

SOURCELOCATION CurrentFileInfo;

/*****************************************************************************/

void PutPosition(char @FileName; word L; word C)
	if @FileName != NULL then
		puts(@FileName);
		puts(":");
		puts(@str(L));
		puts(":");
		puts(@str(C));
		puts(": ");
	end:if
end


void WarnAt(char @Msg; char @FileName; word L; word C)
	puts("~r");
	PutPosition(@FileName, L, C);
	puts(@msgWARNING);
	puts(@Msg);
	puts("~r~n");
end

void Warn(char @Msg)
	WarnAt(
		@Msg,
		@CurrentFileInfo.Name,
		CurrentFileInfo.Line,
		CurrentFileInfo.Column
	);
end


void StopAt(char @Msg; char @FileName; word L; word C)
	puts("~r");
	PutPosition(@FileName, L, C);
	puts(@msgERROR);
	puts(@Msg);
	puts("~r~n");
	halt(1);
end

void Stop(char @Msg)
	StopAt(
		@Msg,
		@CurrentFileInfo.Name,
		CurrentFileInfo.Line,
		CurrentFileInfo.Column
	);
end

void StopInternal()
	Stop(@eINTERNAL);
end

void StopMemory()
	Stop(@eNOMEMORY);
end

void ShowParseProgress(word nl)

	if show_parse_progress = 0 then
		return;
	end:if

	if @CurrentFileInfo.Name = NULL then
		return;
	end:if

	char @NL = "";
	if nl != 0 then
		@NL = "~r~n";
	end
	char Buff[nBUFF];
	puts(@strcat(@strcat(@strcat(@strcat(@strcat(@strcpy(@Buff,
		"~r"), @CurrentFileInfo.Name), "("), @str(CurrentFileInfo.Line)), ")"), @NL)
	);
end

/*****************************************************************************/
