
/* Конфигурация front-end. */

/*****************************************************************************/

/* Отображать ли информацию о ходе анализа исходника. */
word show_parse_progress = 0;

/* На сколько символов просматривать назад таблицу CHAR в попытках объединить одинаковые строки. */
//word chardata_merge_len = _nCHAR;
word chardata_merge_len = 256;

/*****************************************************************************/

/* Правила расстановки точек с запятой как в Си (1) или как в оригинальном Context Хохлова (0). */
word c_style_semicolons = 1;

/* Размещать ли литералы в секции Read Only (1) или в секции изменяемых данных (0). */
word ROStrings = 1;

/*****************************************************************************/
