define @eWRONGPARM       "Неизвестный параметр"                        // Wrong argument
define @eLONGFILENAME    "Слишком длинное имя файла"                   // FileName too long
define @eNOFILE          "Невозможно открыть файл"                     // Can't open file
define @eINCLUDE         "Некорректная вставка файла"                  // Incorrect file include
define @eEOF             "Конец файла"                                 // Unexpected EOF
define @eNOMEMORY        "Недостаточно памяти"                         // Not enough memory
define @eWRONGCHAR       "Недопустимый символ в константе"             // Illegal character in const
define @eOVERFLOW        "Константа слишком велика"                    // Too big number
define @eLONGNAME        "Слишком длинный идентификатор"               // Name length too long
define @eEXPECTED        "Пропущен идентификатор"                      // Identifier expected
define @eUNDEFINED       "Идентификатор не определен"                  // Undefined identifier
define @eDUPLICATE       "Повтор имени"                                // Duplicate identifier
define @eBRACKETEXP      "Пропущена скобка"                            // Bracket expected
define @eCASEEXP         "Пропущено case"                              // case expected
define @eTHENEXP         "Пропущено then или двоеточие"                // then or colon expected
define @eCOLONEXP        "Пропущено двоеточие"                         // Colon expected
define @eOFEXP           "Пропущено of"                                // of expected
define @eDOEXP           "Пропущено do"                                // do expected
define @eWRONGEXIT       "exit вне цикла"                              // exit statement outside a loop
define @eWRONGCONTINUE   "continue вне цикла"                          // continue statement outside a loop
define @eSTRUCTEXP       "Пропущена структурная переменная"            // Struct variable expected
define @eQUOTEXP         "Пропущена кавычка"                           // Quote expected
define @eSTRING          "Символ @ недопустим"                         // Illegal use of @
define @eNOADDR          "Невозможно вычислить адрес"                  // Can't calculate address
define @eOPERATOR        "Два оператора подряд"                        // Two operators togeter
define @eTYPE            "Несоответствие типов"                        // Incompatible types
define @eSWTYPE          "Требуется результат целого/символьного типа" // word/integer/char result required
define @eCONSTEXP        "Требуется целая/символьная константа"        // word/integer/char constant required
define @eDUPCASE         "Повтор варианта"                             // Duplicate case label
define @eHEADEREXP       "Требуется ссылка на функцию"                 // Function reference required
define @eTYPEEXP         "Пропущен идентификатор типа"                 // Type name expected
define @eNOVOID          "Тип void недопустим"                         // Illegal use of void
define @eNOVAL           "Требуется ссылка"                            // Reference required
define @eNODATA          "Структура не определена"                     // Undefined structure
define @eNOFUNCTION      "Объявление функции недопустимо"              // Illegal function definition
define @eASSIGNEXP       "Пропущено ="                                 // = expected
define @eSEMICOLONEXP    "Пропущена точка с запятой"                   // Semicolon expected
define @eCOMMAEXP        "Пропущена запятая"                           // Comma expected
define @eCALCERR         "Ошибка в константном выражении"              // Error in constant expression
define @eDIVZERO         "Попытка деления на ноль"                     // Division by zero
define @eNOTALLOWED      "Недопустимо"                                 // Not allowed
define @eNOTAVAIL        "Не реализовано"                              // Feature not implemented
define @eINTERNAL        "Внутренняя ошибка"                           // Internal error
define @eWRITEERR        "Ошибка записи"                               // Write error
define @eFNAMEEXP        "Пропушено имя файла"                         // File name expected
define @eCMDLINEQUOTE    "Пропущена кавычка"                           // Quote expected
define @eCMDLINEPARAM    "Пропущен параметр командной строки"          // Param expected
define @eINVALIDBASE     "Недопустимое основани системы счисления"     //
define @eMALFORMEDINT    "Неверный формат константы"                   //

define @eXORNOTIMPL      "Логическое исключающее ИЛИ еще не реализовано" // Logical XOR not implemented yet
define @eEQVNOTIMPL      "Логическое равенство еще не реализовано"     // Logical equality not implemented yet

define @wDEPRECATED      "Устаревшая возможность"                      // Feature deprecated

define @msgWARNING       "предупреждение: "                            // warning
define @msgERROR         "ошибка: "                                    // error

define @msgUSAGE
"~r~n"
"Компилятор языков Context и Context-2 в язык ассемблера FASM.~r~n"
"Использование: lcontext <src> [<target>] [--output <filename>] [--output-tree <filename>] [--output-include-list <filename>]~r~n"
"~r~n"
"<src>~r~n"
"Исходный файл.~r~n"
"~r~n"
"<target>~r~n"
"Один из следующих ключей, задающих целевую платформу:~r~n"
"  --win32-c   - Win32 console~r~n"
"  --win32-w   - Win32 gui~r~n"
"  --linux     - Linux~r~n"
"Если <target> не указана, целевой платформой считается платформа, в которой запущен компилятор.~r~n"
"~r~n"
"--output <filename>~r~n"
"Имя выходного файла. Если не указано, используется имя <src> плюс суффикс ~".asm~".~r~n"
"~r~n"
"--output-tree <filename>~r~n"
"Если указана эта опция, в файл <filename> будет записано внутреннее представление программы в компиляторе."
" Если в этой опции указано то же имя файла, что и в опции --output, внутреннее представление программы будет записанно в виде комметария после ассемблерного листинга.~r~n"
"~r~n"
"--output-include-list <filename>~r~n"
"Если указана эта опция, в файл <filename> будет записан список всех исходных файлов, которые подключались в ходе компиляции.~r~n"
"~r~n"
"--show-parse-progress~r~n"
"Если указана эта опция, по мере синтаксического разбора файла в консоль будет выводиться номер текущей анализируемой строки.~r~n"
"~r~n"
"--optimize <mode>~r~n"
"Если указана эта опция, будет использован соответствующий режим оптимизации:~r~n"
"  speed       - оптимизация по скорости выполнения~r~n"
"  size        - оптимизация по размеру~r~n"
"  none        - не проводить оптимизацию~r~n"
"По умолчанию используется режим speed.~r~n"
"~r~n"
