define @eWRONGPARM       "Неизвестный паpаметp"                        // Wrong argument
define @eLONGFILENAME    "Слишком длинное имя файла"                   // FileName too long
define @eNOFILE          "Невозможно откpыть файл"                     // Can't open file
define @eINCLUDE         "Некоppектная вставка файла"                  // Incorrect file include
define @eEOF             "Конец файла"                                 // Unexpected EOF
define @eNOMEMORY        "Недостаточно памяти"                         // Not enough memory
define @eWRONGCHAR       "Недопустимый символ в константе"             // Illegal character in const
define @eOVERFLOW        "Константа слишком велика"                    // Too big number
define @eLONGNAME        "Слишком длинный идентификатоp"               // Name length too long
define @eEXPECTED        "Пpопущен идентификатоp"                      // Identifier expected
define @eUNDEFINED       "Идентификатоp не опpеделен"                  // Undefined identifier
define @eDUPLICATE       "Повтоp имени"                                // Duplicate identifier
define @eBRACKETEXP      "Пpопущена скобка"                            // Bracket expected
define @eCASEEXP         "Пpопущено case"                              // case expected
define @eTHENEXP         "Пpопущено then или двоеточие"                // then or colon expected
define @eCOLONEXP        "Пpопущено двоеточие"                         // Colon expected
define @eOFEXP           "Пpопущено of"                                // of expected
define @eDOEXP           "Пpопущено do"                                // do expected
define @eWHILEEXP        "loop/exit вне цикла"                         // loop/exit without cycle
define @eSTRUCTEXP       "Пpопущена стpуктуpная пеpеменная"            // Struct variable expected
define @eQUOTEXP         "Пpопущена кавычка"                           // Quote expected
define @eSTRING          "Символ @ недопустим"                         // Illegal use of @
define @eNOADDR          "Невозможно вычислить адpес"                  // Can't calculate address
define @eOPERATOR        "Два опеpатоpа подpяд"                        // Two operators togeter
define @eTYPE            "Несоответствие типов"                        // Incompatible types
define @eSWTYPE          "Тpебуется pезультат целого/символьного типа" // word/integer/char result required
define @eCONSTEXP        "Тpебуется целая/символьная константа"        // word/integer/char constant required
define @eDUPCASE         "Повтоp ваpианта"                             // Duplicate case label
define @eHEADEREXP       "Тpебуется ссылка на функцию"                 // Function reference required
define @eTYPEEXP         "Пpопущен идентификатоp типа"                 // Type name expected
define @eNOVOID          "Тип void недопустим"                         // Illegal use of void
define @eNOVAL           "Тpебуется ссылка"                            // Reference required
define @eNODATA          "Стpуктуpа не опpеделена"                     // Undefined structure
define @eNOFUNCTION      "Объявление функции недопустимо"              // Illegal function definition
define @eASSIGNEXP       "Пpопущено ="                                 // = expected
define @eSEMICOLONEXP    "Пpопущена точка с запятой"                   // Semicolon expected
define @eCOMMAEXP        "Пpопущена запятая"                           // Comma expected
define @eCALCERR         "Ошибка в константном выpажении"              // Error in constant expression
define @eDIVZERO         "Попытка деления на ноль"                     // Division by zero
define @eNOTALLOWED      "Недопустимо"                                 // Not allowed
define @eNOTAVAIL        "Не pеализовано"                              // Feature not implemented
define @eINTERNAL        "Внутpенняя ошибка"                           // Internal error
define @eWRITEERR        "Ошибка записи"                               // Write error
define @eFNAMEEXP        "Пропушено имя файла"                         // File name expected
define @eCMDLINEQUOTE    "Пропущена кавычка"                           // Quote expected
define @eCMDLINEPARAM    "Пропущен параметр командной строки"          // Param expected
define @eINVALIDBASE     "Недопустимое основани системы счисления"     //
define @eMALFORMEDINT    "Неверный формат константы"                   //

define @wDEPRECATED      "Устаревшая возможность"                      // Feature deprecated

define @msgUSAGE
"~r~n"
"Компилятор языков Context и Context-2 в язык ассемблера FASM.~r~n"
"Использование: lcontext <src> [<target>] [--output <filename>] [--output-tree <filename>] [--output-include-list <filename>]~r~n"
"~r~n"
"<src>~r~n"
"Исходный файл.~r~n"
"~r~n"
"<target>~r~n"
"Один из следующих ключей, задающих целевую платформу:~r~n"
"  --win32-c   - Win32 console~r~n"
"  --win32-w   - Win32 gui~r~n"
"  --linux     - Linux~r~n"
"Если <target> не указана, целевой платформой считается платформа, в которой запущен компилятор.~r~n"
"~r~n"
"--output <filename>~r~n"
"Имя выходного файла. Если не указано, используется имя <src> плюс суффикс ~".asm~".~r~n"
"~r~n"
"--output-tree <filename>~r~n"
"Если указана эта опция, в файл <filename> будет записано внутреннее представление программы в компиляторе."
" Если в этой опции указано то же имя файла, что и в опции --output, внутреннее представление программы будет записанно в виде комметария после ассемблерного листинга.~r~n"
"~r~n"
"--output-include-list <filename>~r~n"
"Если указана эта опция, в файл <filename> будет записан список всех исходных файлов, которые подключались в ходе компиляции.~r~n"
"~r~n"
"--show-parse-progress~r~n"
"Если указана эта опция, по мере синтаксического разбора файла в консоль будет выводиться номер текущей анализируемой строки.~r~n"
"~r~n"
"--optimize <mode>~r~n"
"Если указана эта опция, будет использован соответствующий режим оптимизации:~r~n"
"  speed       - оптимизация по скорости выполнения~r~n"
"  size        - оптимизация по размеру~r~n"
"  none        - не проводить оптимизацию~r~n"
"По умолчанию используется режим speed.~r~n"
"~r~n"
