
/*****************************************************************************/

word str_skip_chars(char @S; char @Chars)
	word i = 0;
	while S[i] != #0 do
		word j = 0;
		word found = 0;
		while Chars[j] != #0 do
			if S[i] = Chars[j] then
				found = 1;
				exit;
			end:if
			inc j;
		end:while
		if found = 0 then
			exit;
		end
		inc i;
	end:while
	return i;
end

/*****************************************************************************/

word str_skip_wspace(char @S)
	return str_skip_chars(@S, " ~t~r~n");
end

/*****************************************************************************/

word str_find_chars(char @S; char @Chars)
	word i = 0;
	while S[i] != #0 do
		word j = 0;
		while Chars[j] != #0 do
			if S[i] = Chars[j] then
				return i;
			end:if
			inc j;
		end:while
		inc i;
	end:while
	return i;
end

/*****************************************************************************/
