
/*****************************************************************************/

char str2_return_buff[40];

char    @str2(word N; word P)               // 11.02.2007
	char @Buff = @str2_return_buff;
	char @Digit="0123456789ABCDEF";

	word   I = 0;
	while  N > 0 | I = 0 do
		Buff[I] = Digit[N % P];
		inc  I;
		N = N / P;
	end

	Buff[I] = #0;

	word J = 0;
	word K = I - 1;
	while J < K do
		char C  = Buff[J];
		Buff[J] = Buff[K];
		Buff[K] = C;

		dec  K;
		inc  J;
	end

	return @Buff;
end

/*****************************************************************************/

char    @str(word N)
	return @str2(N,10);
end

/*****************************************************************************/

word strhash(char @S)
	word  hash = 71;
	word  i = 0;
	while S[i] != #0 do
		hash = hash * 5 + word(S[i]);
		inc i;
	end

	return hash;
end

/*****************************************************************************/
