synonym  HANDLE  word
synonym  DWORD   word
synonym  BOOL    word

char    @GetCommandLine()                              external KERNEL32.GetCommandLineA;

HANDLE   GetStdHandle  (DWORD  nStdHandle)             external KERNEL32;

HANDLE   CreateFile    (char  @lpFileName;
                        DWORD  dwDesiredAccess;
                        DWORD  dwShareMode;
                        void  @SecurityAttributes;
                        DWORD  dwCreationDistribution;
                        DWORD  dwFlagsAndAttributes;
                        HANDLE hTemplateFile)          external KERNEL32.CreateFileA;

BOOL     ReadFile      (HANDLE hFile;
                        void  @Buff;
                        DWORD  nNumberOfBytesToRead;
                        DWORD @lpNumberOfBytesRead;
                        void  @lpOverlapped)           external KERNEL32;

BOOL     WriteFile     (HANDLE hFile;
                        void  @Buff;
                        DWORD  nNumberOfBytesToWrite;
                        DWORD @lpNumberOfBytesWritten;
                        void  @lpOverlapped)           external KERNEL32;

BOOL     CloseHandle   (HANDLE hObject)                external KERNEL32;


word     open(char @Name)
  return CreateFile(@Name,$80000000,0,NULL,3,$80,0);
end


word     create(char @Name)
  return CreateFile(@Name,$40000000,0,NULL,2,$80,0);
end


word     read(word F; void @Buff; word N)
  ReadFile(F,@Buff,N,@N,NULL);
  return N;
end


word     write(word F; void @Buff; word N)
  WriteFile(F,@Buff,N,@N,NULL);
  return N;
end


void     close(word F)
  CloseHandle(F);
end


void     puts(char @St)
//word   N;
//WriteFile(GetStdHandle($FFFFFFF5),@St,strlen(@St),@N,NULL);

  word   N=0;
  while  St[N]!=#0 do
    inc  N;
  end

  WriteFile(GetStdHandle($FFFFFFF5),@St,N,@N,NULL);
end


void halt(word Code)
	ExitProcess(Code);
end
