include "freestanding.qdi";
include "platform.qdi";
include "fpath.qdi";

void put_nl()
	puts("~r~n");
end

void put_word(word i)
	puts(@str(i));
end

void put_uint(uint i)
	puts(@str(i));
end

void put_int(int i)
	puts(@istr(i));
end

void putc(char c)
	char s[2];
	s[0] = c;
	s[1] = #0;
	puts(@s);
end

attribute(cold)
noreturn panic(char @file; word line; termination_status exitcode; char @msg) of
	puts(@file);
	puts(":");
	put_uint(line);
	puts(": ");
	puts(@msg);
	when str_last_char(@msg) != '~n':
		puts("~r~n");
	terminate(exitcode);
end

attribute(cold)
noreturn panic2(char @file; word line; termination_status exitcode; char @msg, @msg2) of
	puts(@file);
	puts(":");
	put_uint(line);
	puts(": ");
	puts(@msg);
	puts(@msg2);
	when str_last_char(@msg2) != '~n':
		puts("~r~n");
	terminate(exitcode);
end

attribute(cold)
noreturn panic3(char @file; word line; termination_status exitcode; char @msg, @msg2, @msg3) of
	puts(@file);
	puts(":");
	put_uint(line);
	puts(": ");
	puts(@msg);
	puts(@msg2);
	puts(@msg3);
	when str_last_char(@msg3) != '~n':
		puts("~r~n");
	terminate(exitcode);
end

include "start.qdi";
