
/*****************************************************************************/

struct ARG of
	char@ arg;
end

struct ARGS of
	ARG@ argv;
	word argc;
end

/*****************************************************************************/

ARGS@ GetProgramArgs();

/*****************************************************************************/

bool is_handle_valid(word h)
	return (h < 0x80000000);
end

/*****************************************************************************/

include_when "platform/linux/platform.qdi", qod.env.__LINUX__;
include_when "platform/windows/platform.qdi", qod.env.__WIN32__;
