$comment DOCUMENTATION ********************************************************

bool str_eq(char @S1; char @S2);
Возвращает true, если строки @S1 и @S2 равны, и false в противном случае.

bool str_ne(char @S1; char @S2);
Возвращает true, если строки @S1 и @S2 не равны, и false в противном случае.

bool str_has_prefix(char @S; char @Prefix);
Возвращает true, если строка @Prefix является префиксом строки @S, и false в противном случае.

bool str_has_suffix(char @S; char @Suffix);
Возвращает true значение, если строка @Suffix является суффиксом строки @S, и false в противном случае.

***************************************************************** DOCUMENTATION

bool str_eq(char @S1; char @S2)
if false then
	return strcmp(@S1, @S2) == 0;
else
	when @S1 == @S2:
		return true;

	word i = 0;
	while S1[i] == S2[i] do
		if S1[i] == #0 then
			return true;
		end

		inc i;
	end

	return false;
end:if
end

/*****************************************************************************/

bool str_ne(char @S1; char @S2)
if false then
	return strcmp(@S1, @S2) != 0;
else
	when @S1 == @S2:
		return false;

	word i = 0;
	while S1[i] == S2[i] do
		if S1[i] == #0 then
			return false;
		end

		inc i;
	end

	return true;
end:if
end

/*****************************************************************************/

bool str_has_prefix(char @S; char @Prefix)
	word i = 0;
	while Prefix[i] != #0 do
		if S[i] != Prefix[i] then
			return false;
		end:if
		inc i;
	end:while
	return true;
end

/*****************************************************************************/

bool str_has_suffix(char @S; char @Suffix)
	word l1 = strlen(@S);
	word l2 = strlen(@Suffix);
	if l1 < l2 then
		return false;
	end
	return str_eq(@S[l1 - l2], @Suffix);
end

/*****************************************************************************/

